<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="FeQ-h0-HFv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWm-Yz-XVi" customClass="HomeVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m88-6Y-jyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-07-zFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nMN-3G-U0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-A1-Mzy">
                                            <rect key="frame" x="341" y="19" width="18" height="22"/>
                                            <state key="normal" image="homeBtnHamburger"/>
                                            <connections>
                                                <action selector="hamburgerbarpress:" destination="AWm-Yz-XVi" eventType="touchUpInside" id="cNh-ou-cQh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-Xt-T1P">
                                            <rect key="frame" x="259.5" y="55" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-k2-5oc">
                                            <rect key="frame" x="306.5" y="52" width="52.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-qX-317">
                                            <rect key="frame" x="80" y="157" width="215" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TC2-qX-317" secondAttribute="height" multiplier="1:1" id="jA3-qd-YRh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDAMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Mu-Aav">
                                            <rect key="frame" x="159.5" y="388" width="56.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 06월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-RH-Hn6">
                                            <rect key="frame" x="211.5" y="76.5" width="90" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tLs-RH-Hn6" firstAttribute="top" secondItem="gOo-Xt-T1P" secondAttribute="bottom" constant="2" id="879-FW-NVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OfU-A1-Mzy" secondAttribute="trailing" constant="16" id="AdF-3z-34G"/>
                                        <constraint firstItem="TC2-qX-317" firstAttribute="centerX" secondItem="nMN-3G-U0t" secondAttribute="centerX" id="Gf0-g8-knJ"/>
                                        <constraint firstItem="TC2-qX-317" firstAttribute="top" secondItem="tLs-RH-Hn6" secondAttribute="bottom" constant="61" id="I6l-y8-ges"/>
                                        <constraint firstItem="RmF-k2-5oc" firstAttribute="top" secondItem="OfU-A1-Mzy" secondAttribute="bottom" constant="11" id="Kwl-5m-9Uq"/>
                                        <constraint firstItem="OfU-A1-Mzy" firstAttribute="top" secondItem="nMN-3G-U0t" secondAttribute="top" constant="19" id="LrM-2C-hrm"/>
                                        <constraint firstItem="RmF-k2-5oc" firstAttribute="leading" secondItem="tLs-RH-Hn6" secondAttribute="trailing" constant="5" id="Prr-b6-Ngj"/>
                                        <constraint firstItem="TC2-qX-317" firstAttribute="leading" secondItem="nMN-3G-U0t" secondAttribute="leading" constant="80" id="Tn3-mH-yOB"/>
                                        <constraint firstItem="gOo-Xt-T1P" firstAttribute="top" secondItem="nMN-3G-U0t" secondAttribute="top" constant="55" id="dgu-Pj-8wg"/>
                                        <constraint firstItem="hwy-Mu-Aav" firstAttribute="top" secondItem="TC2-qX-317" secondAttribute="bottom" constant="16" id="fCA-wI-7cc"/>
                                        <constraint firstAttribute="bottom" secondItem="hwy-Mu-Aav" secondAttribute="bottom" constant="26" id="iMC-tP-BQm"/>
                                        <constraint firstAttribute="trailing" secondItem="RmF-k2-5oc" secondAttribute="trailing" constant="16" id="mU5-oH-UVI"/>
                                        <constraint firstItem="hwy-Mu-Aav" firstAttribute="centerX" secondItem="nMN-3G-U0t" secondAttribute="centerX" id="v1c-tK-cKb"/>
                                        <constraint firstItem="RmF-k2-5oc" firstAttribute="leading" secondItem="gOo-Xt-T1P" secondAttribute="trailing" constant="5" id="xwq-JG-2MC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHeader1TVCell" rowHeight="43.5" id="ghJ-G5-Egs" userLabel="HomeHeader1TVCell" customClass="HomeHeader1TVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghJ-G5-Egs" id="A60-yL-uSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 발주할 재고 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-nN-2bv">
                                                    <rect key="frame" x="115" y="11" width="144.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sbz-nN-2bv" secondAttribute="bottom" constant="12" id="OBF-X5-iGi"/>
                                                <constraint firstItem="sbz-nN-2bv" firstAttribute="top" secondItem="A60-yL-uSk" secondAttribute="top" constant="11" id="Veh-r6-VBV"/>
                                                <constraint firstItem="sbz-nN-2bv" firstAttribute="leading" secondItem="A60-yL-uSk" secondAttribute="leading" constant="115" id="gAy-w2-rq2"/>
                                                <constraint firstAttribute="trailing" secondItem="sbz-nN-2bv" secondAttribute="trailing" constant="115.5" id="nNT-60-xNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Home1TVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home1TVCell" rowHeight="141" id="jmL-lI-qrV" userLabel="Home1TVCell" customClass="Home1TVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmL-lI-qrV" id="Atk-Wg-Vze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-nf-gVJ">
                                                    <rect key="frame" x="15" y="3" width="345" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pil-9f-pHo">
                                                        <size key="itemSize" width="140" height="26"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Home1CVCell" reuseIdentifier="Home1CVCell" id="jly-ps-rfM" userLabel="Home2CVCell" customClass="Home1CVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGR-oJ-BoB">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-ch-4u0">
                                                                        <rect key="frame" x="8" y="4" width="18" height="18"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-yn-lrI">
                                                                        <rect key="frame" x="29" y="4" width="4.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jzq-ch-4u0" firstAttribute="leading" secondItem="iGR-oJ-BoB" secondAttribute="leading" constant="8" id="02j-Rg-fit"/>
                                                                    <constraint firstItem="slN-yn-lrI" firstAttribute="leading" secondItem="jzq-ch-4u0" secondAttribute="trailing" constant="3" id="4IR-6W-brX"/>
                                                                    <constraint firstItem="slN-yn-lrI" firstAttribute="top" secondItem="iGR-oJ-BoB" secondAttribute="top" constant="4" id="5Zt-Qd-PTf"/>
                                                                    <constraint firstItem="jzq-ch-4u0" firstAttribute="top" secondItem="iGR-oJ-BoB" secondAttribute="top" constant="4" id="8ZB-Eo-J0E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jzq-ch-4u0" secondAttribute="bottom" constant="4" id="BsT-Sw-HHQ"/>
                                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="slN-yn-lrI" secondAttribute="trailing" constant="106.5" id="i5A-2w-In4"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="26"/>
                                                            <connections>
                                                                <outlet property="checkImg" destination="jzq-ch-4u0" id="ARR-hN-Fxx"/>
                                                                <outlet property="productName" destination="slN-yn-lrI" id="wdm-gD-mBP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLineDivide" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-1F-11q">
                                                    <rect key="frame" x="186" y="10" width="2" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Lcs-eA-jiT"/>
                                                        <constraint firstAttribute="height" constant="120" id="rXN-Li-nWL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OPH-nf-gVJ" secondAttribute="trailing" constant="15" id="3Qa-uT-tgK"/>
                                                <constraint firstItem="eTe-1F-11q" firstAttribute="top" secondItem="Atk-Wg-Vze" secondAttribute="top" constant="10" id="MsT-9a-L9h"/>
                                                <constraint firstAttribute="trailing" secondItem="eTe-1F-11q" secondAttribute="trailing" constant="187" id="X4K-qA-kUh"/>
                                                <constraint firstItem="OPH-nf-gVJ" firstAttribute="top" secondItem="Atk-Wg-Vze" secondAttribute="top" constant="3" id="ehi-if-GtK"/>
                                                <constraint firstItem="OPH-nf-gVJ" firstAttribute="leading" secondItem="Atk-Wg-Vze" secondAttribute="leading" constant="15" id="j78-ha-XMW"/>
                                                <constraint firstItem="eTe-1F-11q" firstAttribute="leading" secondItem="Atk-Wg-Vze" secondAttribute="leading" constant="186" id="tCY-1Z-5pb"/>
                                                <constraint firstAttribute="bottom" secondItem="eTe-1F-11q" secondAttribute="bottom" constant="11" id="upd-AY-32Q"/>
                                                <constraint firstAttribute="bottom" secondItem="OPH-nf-gVJ" secondAttribute="bottom" constant="3" id="zii-XP-OCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionview" destination="OPH-nf-gVJ" id="QuX-da-hTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHeader2TVCell" rowHeight="44" id="Z95-mh-wZo" userLabel="HomeHeader2TVCell" customClass="HomeHeader2TVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="647" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z95-mh-wZo" id="bxE-dF-TNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발주 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-br-5En">
                                                    <rect key="frame" x="156" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-eW-h4H">
                                                    <rect key="frame" x="317" y="8.5" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="메모수정">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tjE-eW-h4H" firstAttribute="centerY" secondItem="bxE-dF-TNg" secondAttribute="centerY" id="BAT-lp-r3F"/>
                                                <constraint firstItem="FmU-br-5En" firstAttribute="centerX" secondItem="bxE-dF-TNg" secondAttribute="centerX" id="L6Y-lr-ccY"/>
                                                <constraint firstItem="FmU-br-5En" firstAttribute="centerY" secondItem="bxE-dF-TNg" secondAttribute="centerY" id="PXL-pX-ZJB"/>
                                                <constraint firstAttribute="trailing" secondItem="tjE-eW-h4H" secondAttribute="trailing" constant="16" id="Vgm-Lc-gtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home2TVCell" rowHeight="90" id="kZV-Hz-IS8" customClass="Home2TVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="691" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZV-Hz-IS8" id="Nps-XL-AEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-JT-jgI">
                                                    <rect key="frame" x="16" y="4" width="343" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-UX-Xuu">
                                                            <rect key="frame" x="6" y="6" width="82" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcMilk" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-mA-SgR">
                                                                    <rect key="frame" x="15.5" y="10" width="51" height="51"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="51" id="YPD-ZG-Idr"/>
                                                                        <constraint firstAttribute="width" constant="51" id="cTQ-f1-qCd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-8i-9v7">
                                                                    <rect key="frame" x="30.5" y="63" width="21" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jzU-mA-SgR" firstAttribute="top" secondItem="RRd-UX-Xuu" secondAttribute="top" constant="10" id="354-tw-UOs"/>
                                                                <constraint firstAttribute="width" constant="82" id="6m0-qG-pt0"/>
                                                                <constraint firstAttribute="height" constant="82" id="9Im-HA-79q"/>
                                                                <constraint firstItem="Cv7-8i-9v7" firstAttribute="top" secondItem="jzU-mA-SgR" secondAttribute="bottom" constant="2" id="FXH-Sx-uel"/>
                                                                <constraint firstItem="jzU-mA-SgR" firstAttribute="centerX" secondItem="RRd-UX-Xuu" secondAttribute="centerX" id="nUZ-JZ-kuu"/>
                                                                <constraint firstItem="Cv7-8i-9v7" firstAttribute="centerX" secondItem="RRd-UX-Xuu" secondAttribute="centerX" id="ubF-24-WmH"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCheckTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-FK-jDf">
                                                            <rect key="frame" x="104" y="24" width="84" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="2RI-9Z-29z"/>
                                                                <constraint firstAttribute="height" constant="13" id="a9e-Hr-0eT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-fq-G80">
                                                            <rect key="frame" x="110" y="69" width="44" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cS3-9a-4eX"/>
                                                                <constraint firstAttribute="width" constant="44" id="ku4-ks-RIX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-yQ-ORc">
                                                            <rect key="frame" x="156" y="54" width="17.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opC-P7-fs8">
                                                            <rect key="frame" x="121.5" y="50.5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-bF-mSB" customClass="BEMCheckBox">
                                                            <rect key="frame" x="295" y="30" width="22" height="22"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="hnP-dD-veI"/>
                                                                <constraint firstAttribute="width" constant="22" id="tiW-7u-f0g"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                    <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-zc-vCi">
                                                            <rect key="frame" x="276" y="68" width="63" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QjE-m9-Nol"/>
                                                                <constraint firstAttribute="width" constant="63" id="m5d-6M-Qkj"/>
                                                            </constraints>
                                                            <state key="normal" image="homeBtnDetail01"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RRd-UX-Xuu" firstAttribute="leading" secondItem="ZKY-JT-jgI" secondAttribute="leading" constant="6" id="8J8-gj-SJ9"/>
                                                        <constraint firstItem="qbq-yQ-ORc" firstAttribute="leading" secondItem="RRd-UX-Xuu" secondAttribute="trailing" constant="68" id="G3M-IK-KP9"/>
                                                        <constraint firstItem="RRd-UX-Xuu" firstAttribute="top" secondItem="ZKY-JT-jgI" secondAttribute="top" constant="6" id="Ldv-Jz-qaG"/>
                                                        <constraint firstAttribute="trailing" secondItem="AZn-bF-mSB" secondAttribute="trailing" constant="26" id="Oyl-ar-64X"/>
                                                        <constraint firstItem="2gY-FK-jDf" firstAttribute="leading" secondItem="RRd-UX-Xuu" secondAttribute="trailing" constant="16" id="PDc-X2-96J"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nZ-zc-vCi" secondAttribute="trailing" constant="4" id="Yyd-cE-yrh"/>
                                                        <constraint firstItem="qbq-yQ-ORc" firstAttribute="top" secondItem="2gY-FK-jDf" secondAttribute="bottom" constant="17" id="aAM-Sp-uLU"/>
                                                        <constraint firstItem="Dsf-fq-G80" firstAttribute="top" secondItem="2gY-FK-jDf" secondAttribute="bottom" constant="32" id="d4w-gW-lVF"/>
                                                        <constraint firstItem="Dsf-fq-G80" firstAttribute="leading" secondItem="RRd-UX-Xuu" secondAttribute="trailing" constant="22" id="kv7-du-0dT"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRd-UX-Xuu" secondAttribute="bottom" constant="6" id="pdX-O7-tmh"/>
                                                        <constraint firstItem="AZn-bF-mSB" firstAttribute="top" secondItem="ZKY-JT-jgI" secondAttribute="top" constant="30" id="sJr-io-CBZ"/>
                                                        <constraint firstItem="7nZ-zc-vCi" firstAttribute="top" secondItem="AZn-bF-mSB" secondAttribute="bottom" constant="16" id="toG-Kl-bCg"/>
                                                        <constraint firstItem="Dsf-fq-G80" firstAttribute="top" secondItem="opC-P7-fs8" secondAttribute="bottom" constant="4" id="uSA-5z-PbJ"/>
                                                        <constraint firstItem="opC-P7-fs8" firstAttribute="centerX" secondItem="Dsf-fq-G80" secondAttribute="centerX" id="xBB-yz-tcA"/>
                                                        <constraint firstItem="2gY-FK-jDf" firstAttribute="top" secondItem="ZKY-JT-jgI" secondAttribute="top" constant="24" id="zYq-Hg-99G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZKY-JT-jgI" secondAttribute="bottom" constant="4" id="7bs-4l-w7b"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKY-JT-jgI" secondAttribute="trailing" constant="16" id="Cxb-oR-1cV"/>
                                                <constraint firstItem="ZKY-JT-jgI" firstAttribute="leading" secondItem="Nps-XL-AEp" secondAttribute="leading" constant="16" id="Lul-Nq-H6E"/>
                                                <constraint firstItem="ZKY-JT-jgI" firstAttribute="top" secondItem="Nps-XL-AEp" secondAttribute="top" constant="4" id="RAQ-LO-in1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCountText" destination="opC-P7-fs8" id="OKs-uv-clY"/>
                                            <outlet property="productImg" destination="jzU-mA-SgR" id="717-9y-mAF"/>
                                            <outlet property="productNameText" destination="Cv7-8i-9v7" id="LQy-PT-Iu6"/>
                                            <outlet property="productSetText" destination="qbq-yQ-ORc" id="AfK-0r-fwQ"/>
                                            <outlet property="roundView" destination="ZKY-JT-jgI" id="7hN-Ad-LUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llw-td-TLQ" firstAttribute="bottom" secondItem="ZkH-07-zFY" secondAttribute="bottom" id="90C-fX-W6A"/>
                            <constraint firstItem="llw-td-TLQ" firstAttribute="trailing" secondItem="ZkH-07-zFY" secondAttribute="trailing" id="KnP-cc-vTd"/>
                            <constraint firstItem="ZkH-07-zFY" firstAttribute="leading" secondItem="m88-6Y-jyE" secondAttribute="leading" id="U9z-Zr-Xpu"/>
                            <constraint firstItem="ZkH-07-zFY" firstAttribute="top" secondItem="llw-td-TLQ" secondAttribute="top" id="sus-I8-s9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llw-td-TLQ"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ZkH-07-zFY" id="wHf-fQ-FbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUB-zg-y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBtnDetail01" width="42.5" height="12"/>
        <image name="homeBtnHamburger" width="18" height="14"/>
        <image name="homeCheckTitle" width="90" height="13"/>
        <image name="homeIcAble" width="18" height="18"/>
        <image name="homeIcMilk" width="51" height="51"/>
        <image name="homeImgProfile" width="215" height="215"/>
        <image name="homeLineDivide" width="2" height="68"/>
    </resources>
</document>
