<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17m-vU-Smp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home JieunVC-->
        <scene sceneID="vUn-t4-gse">
            <objects>
                <viewController id="17m-vU-Smp" customClass="HomeJieunVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkM-kY-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-Xi-4Zo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-wA-dgk">
                                        <rect key="frame" x="133" y="49" width="109" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="eix-AP-eQt"/>
                                            <constraint firstAttribute="width" constant="109" id="xdS-oW-Hw6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-Kd-H94">
                                        <rect key="frame" x="337" y="56" width="16" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="homeBtnHamburger"/>
                                        <connections>
                                            <action selector="sideMenuBarAction:" destination="zvQ-Ko-eH1" eventType="touchUpInside" id="gjk-jC-KkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i3i-wA-dgk" firstAttribute="top" secondItem="g6f-Xi-4Zo" secondAttribute="top" constant="49" id="7ja-3s-GTB"/>
                                    <constraint firstAttribute="width" constant="375" id="B6f-Ho-W44"/>
                                    <constraint firstItem="i3i-wA-dgk" firstAttribute="centerX" secondItem="g6f-Xi-4Zo" secondAttribute="centerX" id="cK4-4C-G69"/>
                                    <constraint firstAttribute="height" constant="87" id="wRP-hH-TcY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.09 일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-uW-Eyd">
                                <rect key="frame" x="128.5" y="130" width="118.5" height="17"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" name="greyisbrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-V1-KH1">
                                <rect key="frame" x="16" y="163" width="343" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 발주할 재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-19-eaz">
                                        <rect key="frame" x="26" y="25" width="155.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" name="greyisbrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-dz-4Lx">
                                        <rect key="frame" x="26" y="73" width="144.5" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Btr-eA-1tM">
                                            <size key="itemSize" width="132" height="16"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5HB-H9-jtZ">
                                                <rect key="frame" x="1" y="0.0" width="143" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LpV-Mz-epg">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-UT-uVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="B7w-VN-Wak"/>
                                                                <constraint firstAttribute="width" secondItem="XU5-UT-uVY" secondAttribute="height" multiplier="1:1" id="Q1F-sy-z8d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-8B-6bg">
                                                            <rect key="frame" x="26" y="1" width="117" height="16"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="greyisbrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XU5-UT-uVY" firstAttribute="top" secondItem="LpV-Mz-epg" secondAttribute="top" id="2i7-q1-BXe"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVo-8B-6bg" secondAttribute="bottom" constant="1" id="5fb-PJ-onv"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVo-8B-6bg" secondAttribute="trailing" id="DKe-wZ-C7r"/>
                                                        <constraint firstItem="pVo-8B-6bg" firstAttribute="top" secondItem="LpV-Mz-epg" secondAttribute="top" constant="1" id="YFD-vA-AHZ"/>
                                                        <constraint firstItem="XU5-UT-uVY" firstAttribute="leading" secondItem="LpV-Mz-epg" secondAttribute="leading" id="o43-rF-qql"/>
                                                        <constraint firstItem="pVo-8B-6bg" firstAttribute="leading" secondItem="XU5-UT-uVY" secondAttribute="trailing" constant="8" id="v6S-Rx-6Hm"/>
                                                        <constraint firstAttribute="bottom" secondItem="XU5-UT-uVY" secondAttribute="bottom" id="x3f-hE-Iws"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="143" height="18"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLineDivide" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-0D-1C5">
                                        <rect key="frame" x="170.5" y="74" width="2" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="DN0-0i-lYk"/>
                                            <constraint firstAttribute="height" constant="199" id="yHy-cn-yXl"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Du-6se">
                                        <rect key="frame" x="192.5" y="72" width="150.5" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wg3-KN-HjA">
                                            <size key="itemSize" width="128" height="34"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="opr-fi-VYM">
                                                <rect key="frame" x="11.5" y="0.0" width="128" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZnX-EL-VOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-D6-pVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="NyK-Wr-nVH"/>
                                                                <constraint firstAttribute="width" secondItem="dnn-D6-pVW" secondAttribute="height" multiplier="1:1" id="eY1-50-umf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Jq-DcR">
                                                            <rect key="frame" x="26" y="1" width="102" height="16"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1oR-Jq-DcR" secondAttribute="trailing" id="61V-hn-82o"/>
                                                        <constraint firstItem="1oR-Jq-DcR" firstAttribute="leading" secondItem="dnn-D6-pVW" secondAttribute="trailing" constant="8" id="KR3-jg-ftD"/>
                                                        <constraint firstItem="1oR-Jq-DcR" firstAttribute="top" secondItem="ZnX-EL-VOU" secondAttribute="top" constant="1" id="Mus-My-qjw"/>
                                                        <constraint firstItem="dnn-D6-pVW" firstAttribute="top" secondItem="ZnX-EL-VOU" secondAttribute="top" id="Vwc-Xf-nf4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1oR-Jq-DcR" secondAttribute="bottom" constant="1" id="lRK-HA-DO0"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnn-D6-pVW" secondAttribute="bottom" id="mNC-wj-1gf"/>
                                                        <constraint firstItem="dnn-D6-pVW" firstAttribute="leading" secondItem="ZnX-EL-VOU" secondAttribute="leading" id="tPS-eK-Ez3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="18"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RZS-0D-1C5" firstAttribute="top" secondItem="Gsz-19-eaz" secondAttribute="bottom" constant="28" id="ANB-ao-Y4L"/>
                                    <constraint firstItem="1ih-dz-4Lx" firstAttribute="top" secondItem="Gsz-19-eaz" secondAttribute="bottom" constant="27" id="DKT-vK-B8Y"/>
                                    <constraint firstAttribute="width" secondItem="eFv-V1-KH1" secondAttribute="height" multiplier="343:292" id="JDf-hm-ddh"/>
                                    <constraint firstItem="Gsz-19-eaz" firstAttribute="top" secondItem="eFv-V1-KH1" secondAttribute="top" constant="25" id="SuV-zv-QGJ"/>
                                    <constraint firstAttribute="height" constant="292" id="Z3X-wd-8rX"/>
                                    <constraint firstItem="bHB-Du-6se" firstAttribute="top" secondItem="eFv-V1-KH1" secondAttribute="top" constant="72" id="eXi-Tb-iEs"/>
                                    <constraint firstAttribute="bottom" secondItem="bHB-Du-6se" secondAttribute="bottom" constant="18" id="eZZ-8f-r1y"/>
                                    <constraint firstItem="RZS-0D-1C5" firstAttribute="centerX" secondItem="eFv-V1-KH1" secondAttribute="centerX" id="fo0-zi-5a6"/>
                                    <constraint firstItem="bHB-Du-6se" firstAttribute="leading" secondItem="RZS-0D-1C5" secondAttribute="trailing" constant="20" id="j29-n5-3Tj"/>
                                    <constraint firstItem="RZS-0D-1C5" firstAttribute="leading" secondItem="1ih-dz-4Lx" secondAttribute="trailing" id="kR5-bc-3Lo"/>
                                    <constraint firstAttribute="bottom" secondItem="1ih-dz-4Lx" secondAttribute="bottom" constant="18" id="lSc-0w-y7a"/>
                                    <constraint firstItem="Gsz-19-eaz" firstAttribute="leading" secondItem="eFv-V1-KH1" secondAttribute="leading" constant="26" id="olf-vD-unZ"/>
                                    <constraint firstItem="1ih-dz-4Lx" firstAttribute="leading" secondItem="eFv-V1-KH1" secondAttribute="leading" constant="26" id="v97-nW-X3U"/>
                                    <constraint firstAttribute="trailing" secondItem="bHB-Du-6se" secondAttribute="trailing" id="zAy-7x-Xj8"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A40-6j-jWo">
                                <rect key="frame" x="126.5" y="471" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-Lk-KuZ">
                                <rect key="frame" x="109" y="545" width="157" height="34"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="발주 확인 상세보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mv-yz-nWb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eFv-V1-KH1" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="Os8-pj-FWc"/>
                            <constraint firstItem="pFS-Lk-KuZ" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="Pm5-6A-XuF"/>
                            <constraint firstItem="pFS-Lk-KuZ" firstAttribute="top" secondItem="A40-6j-jWo" secondAttribute="bottom" constant="37" id="Red-94-dqX"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="trailing" secondItem="4Mv-yz-nWb" secondAttribute="trailing" id="UEZ-Bp-0ml"/>
                            <constraint firstItem="eFv-V1-KH1" firstAttribute="top" secondItem="H6G-uW-Eyd" secondAttribute="bottom" constant="16" id="Uz8-4X-UCp"/>
                            <constraint firstItem="H6G-uW-Eyd" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="YO3-tb-zdT"/>
                            <constraint firstItem="A40-6j-jWo" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="bWN-ii-rUq"/>
                            <constraint firstItem="H6G-uW-Eyd" firstAttribute="top" secondItem="g6f-Xi-4Zo" secondAttribute="bottom" constant="43" id="kg3-zy-hFc"/>
                            <constraint firstItem="A40-6j-jWo" firstAttribute="top" secondItem="eFv-V1-KH1" secondAttribute="bottom" constant="16" id="nhU-iK-3hx"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="top" secondItem="4Mv-yz-nWb" secondAttribute="top" id="sQz-QG-5Zq"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="leading" secondItem="4Mv-yz-nWb" secondAttribute="leading" id="vSm-E9-czJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taA-x8-Z4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Item-->
        <scene sceneID="gYj-Ar-ogp">
            <objects>
                <viewController storyboardIdentifier="HomeNewVC" id="zvQ-Ko-eH1" customClass="HomeNewVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8w-ZX-gXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-X4-Sy5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Qi-qBI">
                                        <rect key="frame" x="133" y="49" width="109" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="rur-CT-EKO"/>
                                            <constraint firstAttribute="height" constant="26.5" id="xsw-Sl-Xws"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-c5-cn7">
                                        <rect key="frame" x="337" y="56" width="16" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="homeBtnHamburger"/>
                                        <connections>
                                            <action selector="sideMenuBarAction:" destination="zvQ-Ko-eH1" eventType="touchUpInside" id="Tei-OW-ueJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q8a-Qi-qBI" firstAttribute="top" secondItem="kuA-X4-Sy5" secondAttribute="top" constant="49" id="0ia-Qe-uSg"/>
                                    <constraint firstAttribute="width" constant="375" id="IaC-RU-NU1"/>
                                    <constraint firstItem="q8a-Qi-qBI" firstAttribute="centerX" secondItem="kuA-X4-Sy5" secondAttribute="centerX" id="JFl-Eg-fDp"/>
                                    <constraint firstAttribute="height" constant="87" id="ste-80-teN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.09 일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-6a-oPD">
                                <rect key="frame" x="128.5" y="127" width="118.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" name="greyisbrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-AH-mWu">
                                <rect key="frame" x="16" y="162.5" width="343" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="39e-xJ-kMh"/>
                                    <constraint firstAttribute="width" constant="343" id="VtD-dY-2BP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Eq-cG-ihl">
                                    <size key="itemSize" width="343" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeNewCVCell" reuseIdentifier="HomeNewCVCell" id="0rg-wd-LxK" customClass="HomeNewCVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6K-8C-4Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Cd-G7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 발주할 재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-im-c4T">
                                                            <rect key="frame" x="26" y="25" width="155.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                            <color key="textColor" name="greyisbrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="A8v-Ny-Pp7">
                                                            <rect key="frame" x="21" y="72" width="42" height="204"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-3I-B4H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-2W-Xgh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="FNL-3D-T6d"/>
                                                                                <constraint firstAttribute="height" constant="18" id="anA-sG-F6K"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="1" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-3p-smb">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-HJ-fE6">
                                                                    <rect key="frame" x="0.0" y="31" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-Dd-Lsp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Mws-Br-bdq"/>
                                                                                <constraint firstAttribute="width" constant="18" id="fsh-1O-1H9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-dV-5tP">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-ie-M45">
                                                                    <rect key="frame" x="0.0" y="62" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-Ic-Lsg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="7bq-dQ-8g7"/>
                                                                                <constraint firstAttribute="width" constant="18" id="KKm-Jm-Sj5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-9F-BF5">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-M3-isd">
                                                                    <rect key="frame" x="0.0" y="93" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-5V-phQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="XQW-Lh-9s9"/>
                                                                                <constraint firstAttribute="height" constant="18" id="dr9-d2-H6h"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-TC-xiy">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-rz-BcO">
                                                                    <rect key="frame" x="0.0" y="124" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-ZJ-Vss">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="Mu0-0w-nhU"/>
                                                                                <constraint firstAttribute="height" constant="18" id="TX4-k1-R3h"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-5V-I3h">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-7b-dCx">
                                                                    <rect key="frame" x="0.0" y="155" width="42" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-pC-pWc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="NpQ-nj-DTW"/>
                                                                                <constraint firstAttribute="height" constant="18" id="VWq-2f-16T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-yL-IJF">
                                                                            <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-Oc-6d5">
                                                                    <rect key="frame" x="0.0" y="186" width="42" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-Zt-6BT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="DnO-sd-DQr"/>
                                                                                <constraint firstAttribute="width" constant="18" id="kUW-fA-wc8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05V-ZV-UGi">
                                                                            <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-Xc-hGi">
                                                            <rect key="frame" x="192.5" y="72" width="42" height="204"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-Rb-wvw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-Yr-Alt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="83Z-AY-9vL"/>
                                                                                <constraint firstAttribute="width" constant="18" id="ncw-04-UWN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-to-94a">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-GK-mEe">
                                                                    <rect key="frame" x="0.0" y="31" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-li-5yw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="eAZ-UO-TCd"/>
                                                                                <constraint firstAttribute="height" constant="18" id="xbV-is-6gZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-kR-vN6">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-u2-0f8">
                                                                    <rect key="frame" x="0.0" y="62" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Eb-LYS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="C6d-2S-BC4"/>
                                                                                <constraint firstAttribute="width" constant="18" id="eQV-Xb-SJn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-t7-25c">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-9j-vYK">
                                                                    <rect key="frame" x="0.0" y="93" width="32.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="faa-L2-sBk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Ou6-kb-BJv"/>
                                                                                <constraint firstAttribute="width" constant="18" id="tsV-4f-7dG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-Pk-Z51">
                                                                            <rect key="frame" x="23" y="0.0" width="9.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-JM-ZKR">
                                                                    <rect key="frame" x="0.0" y="124" width="42" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-g8-qvy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="e4n-yx-RzW"/>
                                                                                <constraint firstAttribute="width" constant="18" id="oZl-WF-lrc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-aN-5Ao">
                                                                            <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-7e-UoT">
                                                                    <rect key="frame" x="0.0" y="155" width="42" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-uG-KPa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="fs9-3G-YIa"/>
                                                                                <constraint firstAttribute="width" constant="18" id="zZU-nv-Inb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-Ja-9am">
                                                                            <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-bs-aof">
                                                                    <rect key="frame" x="0.0" y="186" width="42" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-7Z-KHW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="0kg-E8-RHE"/>
                                                                                <constraint firstAttribute="width" constant="18" id="l3G-fs-ecD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Ke-xFw">
                                                                            <rect key="frame" x="23" y="0.0" width="19" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataShapeDivide01-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-PA-urn">
                                                            <rect key="frame" x="170.5" y="74" width="2" height="199"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="199" id="Fn8-Qf-kdr"/>
                                                                <constraint firstAttribute="width" constant="2" id="vDc-Pe-XDz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AJJ-PA-urn" firstAttribute="centerX" secondItem="WdB-Cd-G7J" secondAttribute="centerX" id="0QC-EE-H5v"/>
                                                        <constraint firstItem="AJJ-PA-urn" firstAttribute="top" secondItem="EFB-im-c4T" secondAttribute="bottom" constant="28" id="8qG-yq-jhL"/>
                                                        <constraint firstItem="A8v-Ny-Pp7" firstAttribute="leading" secondItem="WdB-Cd-G7J" secondAttribute="leading" constant="21" id="EhC-O1-L06"/>
                                                        <constraint firstAttribute="trailing" secondItem="9G8-Xc-hGi" secondAttribute="trailing" constant="108.5" id="Hvo-Bg-NQ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="9G8-Xc-hGi" secondAttribute="bottom" constant="16" id="I4H-3z-7Fp"/>
                                                        <constraint firstItem="9G8-Xc-hGi" firstAttribute="top" secondItem="WdB-Cd-G7J" secondAttribute="top" constant="72" id="LME-yS-v0f"/>
                                                        <constraint firstItem="AJJ-PA-urn" firstAttribute="leading" secondItem="A8v-Ny-Pp7" secondAttribute="trailing" constant="107.5" id="Meh-QC-vUi"/>
                                                        <constraint firstItem="A8v-Ny-Pp7" firstAttribute="top" secondItem="WdB-Cd-G7J" secondAttribute="top" constant="72" id="ahT-R8-kOY"/>
                                                        <constraint firstItem="EFB-im-c4T" firstAttribute="leading" secondItem="WdB-Cd-G7J" secondAttribute="leading" constant="26" id="bZ7-IZ-yOE"/>
                                                        <constraint firstItem="9G8-Xc-hGi" firstAttribute="leading" secondItem="AJJ-PA-urn" secondAttribute="trailing" constant="20" id="gHw-7B-ahs"/>
                                                        <constraint firstAttribute="bottom" secondItem="A8v-Ny-Pp7" secondAttribute="bottom" constant="16" id="mGv-En-8cw"/>
                                                        <constraint firstItem="EFB-im-c4T" firstAttribute="top" secondItem="WdB-Cd-G7J" secondAttribute="top" constant="25" id="tRy-mJ-7dZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WdB-Cd-G7J" secondAttribute="bottom" id="JAk-j8-ybg"/>
                                                <constraint firstItem="WdB-Cd-G7J" firstAttribute="top" secondItem="e6K-8C-4Ej" secondAttribute="top" id="KCX-40-ptI"/>
                                                <constraint firstItem="WdB-Cd-G7J" firstAttribute="leading" secondItem="e6K-8C-4Ej" secondAttribute="leading" id="iUl-PV-n3s"/>
                                                <constraint firstAttribute="trailing" secondItem="WdB-Cd-G7J" secondAttribute="trailing" id="ybs-FS-G9M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="292"/>
                                        <connections>
                                            <outlet property="viewRadious" destination="WdB-Cd-G7J" id="ATG-Cb-KZy"/>
                                            <outletCollection property="leftStackImage" destination="cwz-Zt-6BT" collectionClass="NSMutableArray" id="VFC-de-amG"/>
                                            <outletCollection property="leftStackview" destination="Waz-TC-xiy" collectionClass="NSMutableArray" id="gLo-zA-ecr"/>
                                            <outletCollection property="leftStackImage" destination="Ua9-pC-pWc" collectionClass="NSMutableArray" id="GZ2-BL-o8L"/>
                                            <outletCollection property="leftStackview" destination="XGV-3p-smb" collectionClass="NSMutableArray" id="0Pr-zT-L2K"/>
                                            <outletCollection property="leftStackImage" destination="S4d-5V-phQ" collectionClass="NSMutableArray" id="UD7-PF-Qz2"/>
                                            <outletCollection property="leftStackImage" destination="cRD-ZJ-Vss" collectionClass="NSMutableArray" id="0mS-Hv-0to"/>
                                            <outletCollection property="leftStackImage" destination="P4g-Ic-Lsg" collectionClass="NSMutableArray" id="r4t-vA-J64"/>
                                            <outletCollection property="leftStackImage" destination="GYS-2W-Xgh" collectionClass="NSMutableArray" id="6Sl-Cq-Kdl"/>
                                            <outletCollection property="leftStackview" destination="05V-ZV-UGi" collectionClass="NSMutableArray" id="92x-TK-fLB"/>
                                            <outletCollection property="leftStackview" destination="raK-dV-5tP" collectionClass="NSMutableArray" id="WXL-vE-nzR"/>
                                            <outletCollection property="leftStackview" destination="k1N-yL-IJF" collectionClass="NSMutableArray" id="nm0-dr-gok"/>
                                            <outletCollection property="leftStackImage" destination="ajt-Dd-Lsp" collectionClass="NSMutableArray" id="iZF-WV-gCz"/>
                                            <outletCollection property="leftStackview" destination="VMX-5V-I3h" collectionClass="NSMutableArray" id="6FU-Zx-9Br"/>
                                            <outletCollection property="leftStackview" destination="sjO-9F-BF5" collectionClass="NSMutableArray" id="87V-B6-IMR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-pq-dW8">
                                <rect key="frame" x="16" y="454.5" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZTc-ba-a8Q"/>
                                    <constraint firstAttribute="height" constant="37" id="d7i-eN-yGU"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-KF-BuA">
                                <rect key="frame" x="109" y="515.5" width="157" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-dK-dY6">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발주 확인 상세보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-ir-dzF">
                                        <rect key="frame" x="15.5" y="7" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3rH-cb-w7b"/>
                                    <constraint firstItem="zEc-dK-dY6" firstAttribute="top" secondItem="5KT-KF-BuA" secondAttribute="top" id="5VL-re-qEc"/>
                                    <constraint firstAttribute="width" constant="157" id="GES-zo-BxE"/>
                                    <constraint firstAttribute="trailing" secondItem="zEc-dK-dY6" secondAttribute="trailing" id="Ibp-zJ-Nl1"/>
                                    <constraint firstItem="cJE-ir-dzF" firstAttribute="centerY" secondItem="5KT-KF-BuA" secondAttribute="centerY" id="XLj-Rv-ZsL"/>
                                    <constraint firstItem="zEc-dK-dY6" firstAttribute="leading" secondItem="5KT-KF-BuA" secondAttribute="leading" id="Xw1-P6-dGd"/>
                                    <constraint firstAttribute="bottom" secondItem="zEc-dK-dY6" secondAttribute="bottom" id="djS-QK-xSp"/>
                                    <constraint firstItem="cJE-ir-dzF" firstAttribute="centerX" secondItem="5KT-KF-BuA" secondAttribute="centerX" id="y5b-al-gdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z43-R0-apf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dL0-6a-oPD" firstAttribute="top" secondItem="kuA-X4-Sy5" secondAttribute="bottom" constant="40" id="DQd-Uj-qJZ"/>
                            <constraint firstItem="kuA-X4-Sy5" firstAttribute="trailing" secondItem="Z43-R0-apf" secondAttribute="trailing" id="Drh-dC-Bn2"/>
                            <constraint firstItem="5KT-KF-BuA" firstAttribute="top" secondItem="DQ1-AH-mWu" secondAttribute="bottom" constant="61" id="On8-UT-F4k"/>
                            <constraint firstItem="5KT-KF-BuA" firstAttribute="centerX" secondItem="V8w-ZX-gXB" secondAttribute="centerX" id="R7R-Y9-OCS"/>
                            <constraint firstItem="Iqe-pq-dW8" firstAttribute="top" secondItem="DQ1-AH-mWu" secondAttribute="bottom" id="YiS-IA-9bA"/>
                            <constraint firstItem="kuA-X4-Sy5" firstAttribute="top" secondItem="V8w-ZX-gXB" secondAttribute="top" id="ceT-ck-aaU"/>
                            <constraint firstItem="DQ1-AH-mWu" firstAttribute="top" secondItem="dL0-6a-oPD" secondAttribute="bottom" constant="18" id="hC2-W7-byM"/>
                            <constraint firstItem="Iqe-pq-dW8" firstAttribute="centerX" secondItem="V8w-ZX-gXB" secondAttribute="centerX" id="iY2-Ep-vYL"/>
                            <constraint firstItem="DQ1-AH-mWu" firstAttribute="centerX" secondItem="V8w-ZX-gXB" secondAttribute="centerX" id="oh7-7r-7vI"/>
                            <constraint firstItem="kuA-X4-Sy5" firstAttribute="leading" secondItem="Z43-R0-apf" secondAttribute="leading" id="qT9-zH-7DI"/>
                            <constraint firstItem="dL0-6a-oPD" firstAttribute="centerX" secondItem="V8w-ZX-gXB" secondAttribute="centerX" id="r2r-D4-0RQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mcq-ii-3yl"/>
                    <navigationItem key="navigationItem" id="Ltu-f1-jGU"/>
                    <connections>
                        <outlet property="detailButton" destination="5KT-KF-BuA" id="QTE-xT-b2Q"/>
                        <outlet property="homeListCollectionView" destination="DQ1-AH-mWu" id="qe1-JB-Thd"/>
                        <outlet property="pageControl" destination="Iqe-pq-dW8" id="xzV-Td-TlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-py-YKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="dataShapeDivide01-1" width="2" height="25"/>
        <image name="homeBtnHamburger" width="18" height="14"/>
        <image name="homeIcAble" width="18" height="18"/>
        <image name="homeImgLogo" width="109" height="26.5"/>
        <image name="homeLineDivide" width="2" height="68"/>
        <namedColor name="greyisbrown">
            <color red="0.27799999713897705" green="0.27099999785423279" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.9649999737739563" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
