<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEe-zB-0bk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home JieunVC-->
        <scene sceneID="vUn-t4-gse">
            <objects>
                <viewController storyboardIdentifier="HomeJieunVC" id="17m-vU-Smp" customClass="HomeJieunVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkM-kY-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-Xi-4Zo">
                                <rect key="frame" x="0.0" y="44" width="375" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-wA-dgk">
                                        <rect key="frame" x="133" y="49" width="109" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="eix-AP-eQt"/>
                                            <constraint firstAttribute="width" constant="109" id="xdS-oW-Hw6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-Kd-H94">
                                        <rect key="frame" x="337" y="56" width="16" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="homeBtnHamburger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i3i-wA-dgk" firstAttribute="top" secondItem="g6f-Xi-4Zo" secondAttribute="top" constant="49" id="7ja-3s-GTB"/>
                                    <constraint firstAttribute="width" constant="375" id="B6f-Ho-W44"/>
                                    <constraint firstItem="i3i-wA-dgk" firstAttribute="centerX" secondItem="g6f-Xi-4Zo" secondAttribute="centerX" id="cK4-4C-G69"/>
                                    <constraint firstAttribute="height" constant="87" id="wRP-hH-TcY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.09 일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-uW-Eyd">
                                <rect key="frame" x="128.5" y="174" width="118.5" height="17"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" name="greyisbrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-V1-KH1">
                                <rect key="frame" x="16" y="207" width="343" height="292"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-F5-goR">
                                        <rect key="frame" x="20" y="74" width="311" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0DB-de-TWm"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Xdp-d2-jIG">
                                            <size key="itemSize" width="305" height="204"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bigCVCell" id="pwd-xi-5pH" customClass="bigCVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2" width="305" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="blt-gU-E9F">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Du-6se">
                                                            <rect key="frame" x="173" y="0.0" width="132" height="199"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="vBR-1t-baf"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wg3-KN-HjA">
                                                                <size key="itemSize" width="128" height="34"/>
                                                                <size key="estimatedItemSize" width="128" height="34"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMainRigntCVCell" id="opr-fi-VYM" customClass="HomeMainRigntCVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="0.0" width="128" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZnX-EL-VOU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-D6-pVW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="6kC-Fa-tbN"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="gKM-uS-n2D"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Jq-DcR">
                                                                                <rect key="frame" x="26" y="1" width="94" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="94" id="F9M-es-wQo"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="Vlq-Sw-WFE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="dnn-D6-pVW" secondAttribute="bottom" id="J0S-Z5-9Yo"/>
                                                                            <constraint firstItem="dnn-D6-pVW" firstAttribute="top" secondItem="ZnX-EL-VOU" secondAttribute="top" id="Xmd-TG-Cm9"/>
                                                                            <constraint firstItem="1oR-Jq-DcR" firstAttribute="top" secondItem="ZnX-EL-VOU" secondAttribute="top" constant="1" id="mMh-9j-hOf"/>
                                                                            <constraint firstItem="dnn-D6-pVW" firstAttribute="leading" secondItem="ZnX-EL-VOU" secondAttribute="leading" id="pUv-MV-cFJ"/>
                                                                            <constraint firstItem="1oR-Jq-DcR" firstAttribute="leading" secondItem="dnn-D6-pVW" secondAttribute="trailing" constant="8" id="y8Q-Yx-tjR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1oR-Jq-DcR" secondAttribute="bottom" constant="1" id="za6-62-fHt"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="128" height="18"/>
                                                                    <connections>
                                                                        <outlet property="rightCheckImage" destination="dnn-D6-pVW" id="ZWT-Rw-cEA"/>
                                                                        <outlet property="rigntOrderIngredientLabel" destination="1oR-Jq-DcR" id="r0U-yA-jPi"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HomeNewNew" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-dz-4Lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="199"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="fAN-c4-CRb"/>
                                                                <constraint firstAttribute="height" constant="200" id="oAh-dG-J4k"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Btr-eA-1tM">
                                                                <size key="itemSize" width="128" height="18"/>
                                                                <size key="estimatedItemSize" width="128" height="18"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeMainLeftCVCell" id="5HB-H9-jtZ" customClass="HomeMainLeftCVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="0.0" width="142" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LpV-Mz-epg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcAble" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-UT-uVY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="3jt-37-x0L"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="cbE-8G-hp0"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-8B-6bg">
                                                                                <rect key="frame" x="26" y="1" width="108" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="108" id="EHy-cK-brg"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="SQu-rl-NgW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="14"/>
                                                                                <color key="textColor" name="greyisbrown"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="XU5-UT-uVY" firstAttribute="leading" secondItem="LpV-Mz-epg" secondAttribute="leading" id="JmQ-sK-fdq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pVo-8B-6bg" secondAttribute="bottom" constant="1" id="P2W-i4-MBo"/>
                                                                            <constraint firstItem="pVo-8B-6bg" firstAttribute="top" secondItem="LpV-Mz-epg" secondAttribute="top" constant="1" id="ZzF-6X-OWO"/>
                                                                            <constraint firstItem="XU5-UT-uVY" firstAttribute="top" secondItem="LpV-Mz-epg" secondAttribute="top" id="fXQ-EM-PPa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XU5-UT-uVY" secondAttribute="bottom" id="gP8-fx-qAw"/>
                                                                            <constraint firstItem="pVo-8B-6bg" firstAttribute="leading" secondItem="XU5-UT-uVY" secondAttribute="trailing" constant="8" id="wz0-Pg-Swu"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="142" height="18"/>
                                                                    <connections>
                                                                        <outlet property="leftCheckImage" destination="XU5-UT-uVY" id="k8S-bv-hQV"/>
                                                                        <outlet property="leftOrderIngredientLabel" destination="pVo-8B-6bg" id="mUf-yd-Tei"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLineDivide" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-0D-1C5">
                                                            <rect key="frame" x="151" y="0.0" width="2" height="199"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="199" id="HFp-21-fmg"/>
                                                                <constraint firstAttribute="width" constant="2" id="Iy2-P5-E9j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RZS-0D-1C5" secondAttribute="bottom" constant="5" id="0zQ-y2-lF5"/>
                                                        <constraint firstItem="1ih-dz-4Lx" firstAttribute="leading" secondItem="blt-gU-E9F" secondAttribute="leading" id="2qT-XE-HsB"/>
                                                        <constraint firstItem="RZS-0D-1C5" firstAttribute="top" secondItem="blt-gU-E9F" secondAttribute="top" id="4e3-Is-F5Q"/>
                                                        <constraint firstItem="bHB-Du-6se" firstAttribute="leading" secondItem="RZS-0D-1C5" secondAttribute="trailing" constant="20" id="AoQ-PI-49P"/>
                                                        <constraint firstItem="RZS-0D-1C5" firstAttribute="leading" secondItem="1ih-dz-4Lx" secondAttribute="trailing" constant="1.5" id="C5C-BV-djM"/>
                                                        <constraint firstItem="bHB-Du-6se" firstAttribute="top" secondItem="RZS-0D-1C5" secondAttribute="top" id="IOa-uv-SB8"/>
                                                        <constraint firstItem="1ih-dz-4Lx" firstAttribute="top" secondItem="blt-gU-E9F" secondAttribute="top" id="OJQ-kK-291"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ih-dz-4Lx" secondAttribute="bottom" constant="5" id="Rnv-l7-Jw0"/>
                                                        <constraint firstAttribute="trailing" secondItem="bHB-Du-6se" secondAttribute="trailing" id="WMC-UH-pU0"/>
                                                        <constraint firstItem="bHB-Du-6se" firstAttribute="centerY" secondItem="RZS-0D-1C5" secondAttribute="centerY" id="chD-9x-BaS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="305" height="204"/>
                                                <connections>
                                                    <outlet property="homeLeftCV" destination="1ih-dz-4Lx" id="BaM-Nl-KMO"/>
                                                    <outlet property="homeRightCV" destination="bHB-Du-6se" id="n4N-Sg-Syj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 발주할 재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-19-eaz">
                                        <rect key="frame" x="26" y="25" width="155.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" name="greyisbrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gta-F5-goR" secondAttribute="bottom" constant="18" id="6Y2-OB-zWp"/>
                                    <constraint firstAttribute="width" secondItem="eFv-V1-KH1" secondAttribute="height" multiplier="343:292" id="JDf-hm-ddh"/>
                                    <constraint firstItem="Gsz-19-eaz" firstAttribute="top" secondItem="eFv-V1-KH1" secondAttribute="top" constant="25" id="SuV-zv-QGJ"/>
                                    <constraint firstAttribute="height" constant="292" id="Z3X-wd-8rX"/>
                                    <constraint firstAttribute="trailing" secondItem="Gta-F5-goR" secondAttribute="trailing" constant="12" id="hpm-fB-Qwh"/>
                                    <constraint firstItem="Gta-F5-goR" firstAttribute="leading" secondItem="eFv-V1-KH1" secondAttribute="leading" constant="20" id="jTt-du-6ZK"/>
                                    <constraint firstItem="Gta-F5-goR" firstAttribute="top" secondItem="Gsz-19-eaz" secondAttribute="bottom" constant="28" id="mJu-gc-wKT"/>
                                    <constraint firstItem="Gsz-19-eaz" firstAttribute="leading" secondItem="eFv-V1-KH1" secondAttribute="leading" constant="26" id="olf-vD-unZ"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A40-6j-jWo">
                                <rect key="frame" x="126.5" y="515" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-Lk-KuZ">
                                <rect key="frame" x="109" y="579.5" width="157" height="34"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7YV-Oc-6uV"/>
                                    <constraint firstAttribute="width" constant="157" id="dgj-Xz-Oej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <state key="normal" title="발주 확인 상세보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rTM-sy-Vl9" kind="show" id="zq8-PR-5QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mv-yz-nWb"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFv-V1-KH1" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="Os8-pj-FWc"/>
                            <constraint firstItem="pFS-Lk-KuZ" firstAttribute="top" secondItem="A40-6j-jWo" secondAttribute="bottom" constant="37" id="Red-94-dqX"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="trailing" secondItem="4Mv-yz-nWb" secondAttribute="trailing" id="UEZ-Bp-0ml"/>
                            <constraint firstItem="eFv-V1-KH1" firstAttribute="top" secondItem="H6G-uW-Eyd" secondAttribute="bottom" constant="16" id="Uz8-4X-UCp"/>
                            <constraint firstItem="H6G-uW-Eyd" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="YO3-tb-zdT"/>
                            <constraint firstItem="pFS-Lk-KuZ" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="a31-2o-ss9"/>
                            <constraint firstItem="A40-6j-jWo" firstAttribute="centerX" secondItem="4Mv-yz-nWb" secondAttribute="centerX" id="bWN-ii-rUq"/>
                            <constraint firstItem="H6G-uW-Eyd" firstAttribute="top" secondItem="g6f-Xi-4Zo" secondAttribute="bottom" constant="43" id="kg3-zy-hFc"/>
                            <constraint firstItem="A40-6j-jWo" firstAttribute="top" secondItem="eFv-V1-KH1" secondAttribute="bottom" constant="16" id="nhU-iK-3hx"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="top" secondItem="4Mv-yz-nWb" secondAttribute="top" id="sQz-QG-5Zq"/>
                            <constraint firstItem="g6f-Xi-4Zo" firstAttribute="leading" secondItem="4Mv-yz-nWb" secondAttribute="leading" id="vSm-E9-czJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avM-0J-cd5"/>
                    <connections>
                        <outlet property="bigCV" destination="Gta-F5-goR" id="Gjs-7q-kvT"/>
                        <outlet property="homeDetailBtn" destination="pFS-Lk-KuZ" id="bfQ-5h-0hN"/>
                        <outlet property="homePageControl" destination="A40-6j-jWo" id="BTZ-dD-gQp"/>
                        <outlet property="ingredientListView" destination="eFv-V1-KH1" id="6dn-Gt-hqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taA-x8-Z4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-197.45127436281859"/>
        </scene>
        <!--Home New DetailVC-->
        <scene sceneID="Ifs-1P-s2F">
            <objects>
                <viewController id="rTM-sy-Vl9" customClass="HomeNewDetailVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQe-ML-76i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-AM-im4">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeNewDetailTVCell" rowHeight="94" id="91F-fT-y0m" customClass="HomeNewDetailTVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91F-fT-y0m" id="ewB-hC-Wtg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-sh-Gdb">
                                                    <rect key="frame" x="6" y="6" width="81" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcMilk" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-02-YwM">
                                                            <rect key="frame" x="15" y="8" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Puq-02-YwM" secondAttribute="height" multiplier="51:51" id="BLR-zu-BmU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-2d-aa9">
                                                            <rect key="frame" x="25.5" y="63" width="29.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LFS-2d-aa9" firstAttribute="top" secondItem="Puq-02-YwM" secondAttribute="bottom" constant="4" id="4M2-s1-fio"/>
                                                        <constraint firstItem="Puq-02-YwM" firstAttribute="top" secondItem="6Bz-sh-Gdb" secondAttribute="top" constant="8" id="4jc-Va-OiO"/>
                                                        <constraint firstItem="Puq-02-YwM" firstAttribute="leading" secondItem="6Bz-sh-Gdb" secondAttribute="leading" constant="15" id="72r-hp-OJr"/>
                                                        <constraint firstAttribute="width" secondItem="6Bz-sh-Gdb" secondAttribute="height" multiplier="82:81" id="DuW-47-ta7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Puq-02-YwM" secondAttribute="trailing" constant="15" id="LrS-bI-1Nv"/>
                                                        <constraint firstAttribute="bottom" secondItem="LFS-2d-aa9" secondAttribute="bottom" constant="3.5" id="p8E-sf-vkz"/>
                                                        <constraint firstItem="LFS-2d-aa9" firstAttribute="centerX" secondItem="6Bz-sh-Gdb" secondAttribute="centerX" id="ptA-cK-e1n"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCheckTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-4Z-Hhe">
                                                    <rect key="frame" x="105" y="24" width="90" height="13"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeMemoShape-1" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-Rp-V0f">
                                                    <rect key="frame" x="111" y="71" width="44" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5IP-Rp-V0f" secondAttribute="height" multiplier="44:1" id="Rcg-lk-CyR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-Fg-Cce">
                                                    <rect key="frame" x="118" y="55" width="29.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBtnMore" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-CY-iB7">
                                                    <rect key="frame" x="276" y="70" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pIO-CY-iB7" secondAttribute="height" multiplier="63:20" id="YGb-oT-tIA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-0l-Fae">
                                                    <rect key="frame" x="285" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PmV-0l-Fae" secondAttribute="height" multiplier="44:44" id="q1d-XP-EDG"/>
                                                    </constraints>
                                                    <state key="normal" image="homeBtnCheckUnselect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIO-CY-iB7" secondAttribute="trailing" constant="4" id="4IG-Qc-1CM"/>
                                                <constraint firstItem="ptf-Fg-Cce" firstAttribute="centerX" secondItem="5IP-Rp-V0f" secondAttribute="centerX" id="BRJ-B9-gf2"/>
                                                <constraint firstItem="7Ah-4Z-Hhe" firstAttribute="top" secondItem="ewB-hC-Wtg" secondAttribute="top" constant="24" id="ENk-8m-7eF"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bz-sh-Gdb" secondAttribute="bottom" constant="8" id="KXd-rk-hDH"/>
                                                <constraint firstAttribute="bottom" secondItem="5IP-Rp-V0f" secondAttribute="bottom" constant="22" id="M76-ye-vR1"/>
                                                <constraint firstItem="PmV-0l-Fae" firstAttribute="top" secondItem="ewB-hC-Wtg" secondAttribute="top" constant="18" id="Mqb-ZD-ybN"/>
                                                <constraint firstItem="6Bz-sh-Gdb" firstAttribute="leading" secondItem="ewB-hC-Wtg" secondAttribute="leading" constant="6" id="OT4-CA-kyh"/>
                                                <constraint firstItem="ptf-Fg-Cce" firstAttribute="top" secondItem="7Ah-4Z-Hhe" secondAttribute="bottom" constant="18" id="Qjf-Aw-eCX"/>
                                                <constraint firstItem="6Bz-sh-Gdb" firstAttribute="top" secondItem="ewB-hC-Wtg" secondAttribute="top" constant="6" id="RTC-Ib-m8d"/>
                                                <constraint firstItem="7Ah-4Z-Hhe" firstAttribute="leading" secondItem="6Bz-sh-Gdb" secondAttribute="trailing" constant="18" id="agp-jM-dJ7"/>
                                                <constraint firstItem="5IP-Rp-V0f" firstAttribute="leading" secondItem="6Bz-sh-Gdb" secondAttribute="trailing" constant="24" id="d6G-KU-DX1"/>
                                                <constraint firstAttribute="trailing" secondItem="PmV-0l-Fae" secondAttribute="trailing" constant="14" id="jbE-Qh-vRD"/>
                                                <constraint firstAttribute="bottom" secondItem="pIO-CY-iB7" secondAttribute="bottom" constant="4" id="mfb-oa-Hqf"/>
                                                <constraint firstItem="5IP-Rp-V0f" firstAttribute="top" secondItem="ptf-Fg-Cce" secondAttribute="bottom" constant="2" id="qCw-VF-nu5"/>
                                                <constraint firstItem="pIO-CY-iB7" firstAttribute="top" secondItem="PmV-0l-Fae" secondAttribute="bottom" constant="8" id="ykr-6I-p4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeMoreBtnImg" destination="pIO-CY-iB7" id="pvd-u1-V7I"/>
                                            <outlet property="itemFlagBtn" destination="PmV-0l-Fae" id="qyW-wX-Kva"/>
                                            <outlet property="itemImg" destination="Puq-02-YwM" id="Xss-uC-lS6"/>
                                            <outlet property="itemMemoCountLabel" destination="ptf-Fg-Cce" id="ahC-gN-W3E"/>
                                            <outlet property="itemNameLabel" destination="LFS-2d-aa9" id="rqx-I6-idU"/>
                                            <outlet property="itemRoundView" destination="6Bz-sh-Gdb" id="XZ9-CL-s8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeNewDetailContentTVCell" rowHeight="94" id="Oip-rM-K0o" customClass="HomeNewDetailContentTVCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oip-rM-K0o" id="D8J-eZ-bAU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-3r-8cS">
                                                    <rect key="frame" x="93" y="0.0" width="156" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-fa-X4X">
                                                            <rect key="frame" x="30" y="37" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                                            <color key="textColor" name="yellow"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZYf-fa-X4X" secondAttribute="bottom" constant="36" id="7uo-Fd-bqu"/>
                                                        <constraint firstItem="ZYf-fa-X4X" firstAttribute="leading" secondItem="TRn-3r-8cS" secondAttribute="leading" constant="30" id="UDN-co-3zs"/>
                                                        <constraint firstItem="ZYf-fa-X4X" firstAttribute="top" secondItem="TRn-3r-8cS" secondAttribute="top" constant="37" id="kh1-ip-VRF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYf-fa-X4X" secondAttribute="trailing" constant="30" id="sxe-Mn-iuA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRn-3r-8cS" firstAttribute="leading" secondItem="D8J-eZ-bAU" secondAttribute="leading" constant="93" id="325-7h-tCp"/>
                                                <constraint firstItem="TRn-3r-8cS" firstAttribute="top" secondItem="D8J-eZ-bAU" secondAttribute="top" id="43Z-53-y5f"/>
                                                <constraint firstAttribute="trailing" secondItem="TRn-3r-8cS" secondAttribute="trailing" constant="94" id="7Ap-Ex-lgT"/>
                                                <constraint firstAttribute="bottom" secondItem="TRn-3r-8cS" secondAttribute="bottom" id="JtJ-X7-zlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="ZYf-fa-X4X" id="S5c-wH-tVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTM-sy-Vl9" id="jAd-OD-8yQ"/>
                                    <outlet property="delegate" destination="rTM-sy-Vl9" id="aUn-OE-dNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CK-c3-lPx"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wxd-AM-im4" firstAttribute="top" secondItem="5CK-c3-lPx" secondAttribute="top" id="3Y2-t3-m7N"/>
                            <constraint firstItem="5CK-c3-lPx" firstAttribute="trailing" secondItem="Wxd-AM-im4" secondAttribute="trailing" constant="16" id="CUi-LM-CKR"/>
                            <constraint firstItem="Wxd-AM-im4" firstAttribute="leading" secondItem="5CK-c3-lPx" secondAttribute="leading" constant="16" id="qBc-8g-uxP"/>
                            <constraint firstItem="5CK-c3-lPx" firstAttribute="bottom" secondItem="Wxd-AM-im4" secondAttribute="bottom" id="xM2-4q-D3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSU-oF-HjA"/>
                    <connections>
                        <outlet property="homeDetailTV" destination="Wxd-AM-im4" id="Zt7-0x-2Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KG-5B-7WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-197.45127436281859"/>
        </scene>
        <!--Home NewNC-->
        <scene sceneID="Lov-AI-imb">
            <objects>
                <navigationController storyboardIdentifier="HomeNewNC" automaticallyAdjustsScrollViewInsets="NO" id="CEe-zB-0bk" customClass="HomeNewNC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjM-C0-4dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17m-vU-Smp" kind="relationship" relationship="rootViewController" id="QAt-VU-MSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPI-Hm-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBtnCheckUnselect" width="44" height="44"/>
        <image name="homeBtnHamburger" width="18" height="14"/>
        <image name="homeBtnMore" width="63" height="20"/>
        <image name="homeCheckTitle" width="90" height="13"/>
        <image name="homeIcAble" width="18" height="18"/>
        <image name="homeIcMilk" width="51" height="51"/>
        <image name="homeImgLogo" width="109" height="26.5"/>
        <image name="homeLineDivide" width="2" height="68"/>
        <image name="homeMemoShape-1" width="44" height="1"/>
        <namedColor name="greyisbrown">
            <color red="0.27799999713897705" green="0.27099999785423279" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.9649999737739563" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
