<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYl-5z-5cJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iv ExchangeVC-->
        <scene sceneID="5fz-Dj-cKj">
            <objects>
                <viewController storyboardIdentifier="IvExchangeVC" id="Xiw-BX-3c9" customClass="IvExchangeVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghf-wU-xCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-Ks-jj8">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-bd-9bi">
                                        <rect key="frame" x="331" y="0.0" width="32" height="47"/>
                                        <state key="normal" backgroundImage="exchangemainBtnHeart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-rI-tRd">
                                        <rect key="frame" x="291" y="1.5" width="32" height="44"/>
                                        <state key="normal" backgroundImage="exchangemainBtnMy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okW-1X-xKt">
                                        <rect key="frame" x="172" y="9" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-EF-Pom">
                                        <rect key="frame" x="85" y="0.0" width="205" height="47"/>
                                        <state key="normal" backgroundImage="btnLoction"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7B-bd-9bi" secondAttribute="bottom" id="3hy-zJ-9MJ"/>
                                    <constraint firstItem="aQf-EF-Pom" firstAttribute="centerX" secondItem="Zb4-Ks-jj8" secondAttribute="centerX" id="BGQ-Ow-f0y"/>
                                    <constraint firstAttribute="bottom" secondItem="aQf-EF-Pom" secondAttribute="bottom" id="C5l-Oo-1lE"/>
                                    <constraint firstItem="aQf-EF-Pom" firstAttribute="top" secondItem="Zb4-Ks-jj8" secondAttribute="top" id="FxQ-Ub-rzN"/>
                                    <constraint firstItem="BfR-rI-tRd" firstAttribute="centerY" secondItem="R7B-bd-9bi" secondAttribute="centerY" id="Ga0-HJ-Ub2"/>
                                    <constraint firstAttribute="trailing" secondItem="R7B-bd-9bi" secondAttribute="trailing" constant="12" id="IsN-Ti-vCQ"/>
                                    <constraint firstItem="R7B-bd-9bi" firstAttribute="top" secondItem="Zb4-Ks-jj8" secondAttribute="top" id="Zwv-Kh-YcQ"/>
                                    <constraint firstItem="R7B-bd-9bi" firstAttribute="leading" secondItem="BfR-rI-tRd" secondAttribute="trailing" constant="8" id="eDc-ae-dQG"/>
                                    <constraint firstAttribute="height" constant="47" id="tWx-py-dyw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="center" minimumFontSize="17" background="exchangemainBtnSearch" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Nt-bIS" customClass="FormTextField" customModule="inventorybox_iOS" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="106" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ifa-ua-fsw"/>
                                    <constraint firstAttribute="height" constant="40" id="yy0-hn-9W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63t-tX-0VG">
                                <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-q0-qV0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-1B-h2P">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-9H-FSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-tt-rlp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="allIvBtnPressed:" destination="Xiw-BX-3c9" eventType="touchUpInside" id="QyR-Ht-WSH"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-tL-PIb">
                                                        <rect key="frame" x="49.5" y="41" width="26" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="RIY-ow-Jbk"/>
                                                            <constraint firstAttribute="width" constant="26" id="vx6-m8-cYS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1bk-tL-PIb" secondAttribute="bottom" id="8AO-2H-Xb8"/>
                                                    <constraint firstItem="zp9-tt-rlp" firstAttribute="leading" secondItem="BM6-1B-h2P" secondAttribute="leading" id="Huh-vx-KmV"/>
                                                    <constraint firstItem="Qj5-9H-FSR" firstAttribute="top" secondItem="BM6-1B-h2P" secondAttribute="top" id="aqG-Em-4B0"/>
                                                    <constraint firstAttribute="trailing" secondItem="zp9-tt-rlp" secondAttribute="trailing" id="cPY-ZX-SIh"/>
                                                    <constraint firstAttribute="bottom" secondItem="zp9-tt-rlp" secondAttribute="bottom" id="jsQ-Dc-Ez1"/>
                                                    <constraint firstItem="Qj5-9H-FSR" firstAttribute="leading" secondItem="BM6-1B-h2P" secondAttribute="leading" id="mRy-9S-iSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qj5-9H-FSR" secondAttribute="trailing" id="q5d-wo-SmS"/>
                                                    <constraint firstItem="zp9-tt-rlp" firstAttribute="top" secondItem="BM6-1B-h2P" secondAttribute="top" id="rv5-eH-nMt"/>
                                                    <constraint firstItem="1bk-tL-PIb" firstAttribute="centerX" secondItem="BM6-1B-h2P" secondAttribute="centerX" id="so1-wT-fb3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qj5-9H-FSR" secondAttribute="bottom" id="uLY-c2-b0S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-KZ-iiT">
                                                <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-wD-R3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-Yb-8II">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="foodIvBtnPressed:" destination="Xiw-BX-3c9" eventType="touchUpInside" id="qkJ-Or-hVb"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-yF-rh7">
                                                        <rect key="frame" x="49.5" y="41" width="26" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Kgi-Lh-Iim"/>
                                                            <constraint firstAttribute="height" constant="3" id="puN-zZ-lcG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fz2-wD-R3w" firstAttribute="leading" secondItem="Req-KZ-iiT" secondAttribute="leading" id="2tp-N9-0Ef"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fz2-wD-R3w" secondAttribute="bottom" id="FLQ-U5-jnD"/>
                                                    <constraint firstItem="VIY-Yb-8II" firstAttribute="leading" secondItem="Req-KZ-iiT" secondAttribute="leading" id="Kn7-rY-1Ka"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kch-yF-rh7" secondAttribute="bottom" id="PY0-rg-I9y"/>
                                                    <constraint firstAttribute="bottom" secondItem="VIY-Yb-8II" secondAttribute="bottom" id="RTR-ew-CkC"/>
                                                    <constraint firstItem="Fz2-wD-R3w" firstAttribute="top" secondItem="Req-KZ-iiT" secondAttribute="top" id="aN7-FU-GES"/>
                                                    <constraint firstAttribute="trailing" secondItem="VIY-Yb-8II" secondAttribute="trailing" id="mUI-FT-OdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fz2-wD-R3w" secondAttribute="trailing" id="qbG-KR-XOm"/>
                                                    <constraint firstItem="Kch-yF-rh7" firstAttribute="centerX" secondItem="Req-KZ-iiT" secondAttribute="centerX" id="uJl-P8-AnO"/>
                                                    <constraint firstItem="VIY-Yb-8II" firstAttribute="top" secondItem="Req-KZ-iiT" secondAttribute="top" id="wjf-QV-EvQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-uj-z9k">
                                                <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공산품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-ZS-zqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G39-2c-dPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="productIvBtnPressed:" destination="Xiw-BX-3c9" eventType="touchUpInside" id="53Y-oe-cyB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-ND-pzC">
                                                        <rect key="frame" x="49.5" y="41" width="26" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="HfJ-r9-JC2"/>
                                                            <constraint firstAttribute="height" constant="3" id="aAk-9u-aXR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fqr-ND-pzC" firstAttribute="centerX" secondItem="rFW-uj-z9k" secondAttribute="centerX" id="1lp-7f-mwI"/>
                                                    <constraint firstItem="G39-2c-dPf" firstAttribute="top" secondItem="rFW-uj-z9k" secondAttribute="top" id="7gd-yU-4K2"/>
                                                    <constraint firstAttribute="bottom" secondItem="G39-2c-dPf" secondAttribute="bottom" id="8oy-c6-Yvi"/>
                                                    <constraint firstAttribute="bottom" secondItem="aQR-ZS-zqn" secondAttribute="bottom" id="DJF-oy-oXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQR-ZS-zqn" secondAttribute="trailing" id="djg-3F-LiD"/>
                                                    <constraint firstItem="aQR-ZS-zqn" firstAttribute="leading" secondItem="rFW-uj-z9k" secondAttribute="leading" id="gjl-kP-e8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="G39-2c-dPf" secondAttribute="trailing" id="jum-ex-frl"/>
                                                    <constraint firstItem="aQR-ZS-zqn" firstAttribute="top" secondItem="rFW-uj-z9k" secondAttribute="top" id="pUo-7r-GZn"/>
                                                    <constraint firstAttribute="bottom" secondItem="fqr-ND-pzC" secondAttribute="bottom" id="t99-fF-XNE"/>
                                                    <constraint firstItem="G39-2c-dPf" firstAttribute="leading" secondItem="rFW-uj-z9k" secondAttribute="leading" id="xQY-FN-5rZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xrw-q0-qV0" secondAttribute="bottom" id="1HQ-ZJ-AZK"/>
                                    <constraint firstAttribute="height" constant="44" id="5A6-Rb-CEn"/>
                                    <constraint firstAttribute="trailing" secondItem="xrw-q0-qV0" secondAttribute="trailing" id="XE2-2S-jfM"/>
                                    <constraint firstItem="xrw-q0-qV0" firstAttribute="leading" secondItem="63t-tX-0VG" secondAttribute="leading" id="ZaF-sG-ldX"/>
                                    <constraint firstItem="xrw-q0-qV0" firstAttribute="top" secondItem="63t-tX-0VG" secondAttribute="top" id="gJ6-Fi-ZpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-8l-zA8">
                                <rect key="frame" x="0.0" y="196" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Fn-1g-qL3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-gq-9bc">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sin-Gv-crq">
                                    <size key="itemSize" width="182" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IvFoodExchangeCell" id="vLs-9h-wHS" customClass="IvFoodExchangeCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKG-wr-YMi">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-bi-zYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-LG-iBB">
                                                            <rect key="frame" x="8" y="8" width="166" height="166"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-yd-0Pf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangemainBtnHeart2" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-sM-EVD">
                                                                    <rect key="frame" x="124.5" y="4" width="37.5" height="37.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vvW-sM-EVD" secondAttribute="height" multiplier="1:1" id="r0T-X0-bYs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9HQ-yd-0Pf" secondAttribute="bottom" id="1Yr-8A-sY6"/>
                                                                <constraint firstItem="9HQ-yd-0Pf" firstAttribute="top" secondItem="Xwc-LG-iBB" secondAttribute="top" id="DsW-vO-Nmm"/>
                                                                <constraint firstAttribute="trailing" secondItem="vvW-sM-EVD" secondAttribute="trailing" constant="4" id="KKt-xd-L1z"/>
                                                                <constraint firstAttribute="trailing" secondItem="9HQ-yd-0Pf" secondAttribute="trailing" id="Mz6-RS-2h0"/>
                                                                <constraint firstItem="vvW-sM-EVD" firstAttribute="top" secondItem="Xwc-LG-iBB" secondAttribute="top" constant="4" id="iT8-c3-Fw6"/>
                                                                <constraint firstItem="9HQ-yd-0Pf" firstAttribute="leading" secondItem="Xwc-LG-iBB" secondAttribute="leading" id="oQg-tG-oVt"/>
                                                                <constraint firstAttribute="width" secondItem="Xwc-LG-iBB" secondAttribute="height" multiplier="1:1" id="t1S-xP-2Uz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-Tx-bdx">
                                                            <rect key="frame" x="12" y="186" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹차 라떼 파우더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-xs-dRH">
                                                            <rect key="frame" x="12" y="221.5" width="92.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한 2020. 12. 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Ra-CJT">
                                                            <rect key="frame" x="12" y="242.5" width="115.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-Du-dn3">
                                                            <rect key="frame" x="142.5" y="188.5" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 21일 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-Ey-WX2">
                                                            <rect key="frame" x="12" y="265" width="99.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-if-546">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                            <connections>
                                                                <action selector="selectProduct:" destination="vLs-9h-wHS" eventType="touchUpInside" id="AYo-ov-7xU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o87-0F-htq">
                                                            <rect key="frame" x="136" y="16" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="switchLikes:" destination="vLs-9h-wHS" eventType="touchUpInside" id="EbX-FG-dOa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oTK-if-546" secondAttribute="trailing" id="04q-Do-Aws"/>
                                                        <constraint firstItem="wdh-Ra-CJT" firstAttribute="leading" secondItem="hud-xs-dRH" secondAttribute="leading" id="19X-B2-5rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHO-Du-dn3" secondAttribute="trailing" constant="8" id="2QI-49-G9b"/>
                                                        <constraint firstItem="9MM-Tx-bdx" firstAttribute="leading" secondItem="FV0-bi-zYI" secondAttribute="leading" constant="12" id="4Yu-w3-q5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xwc-LG-iBB" secondAttribute="trailing" constant="8" id="6gi-Bg-UR9"/>
                                                        <constraint firstItem="o87-0F-htq" firstAttribute="top" secondItem="FV0-bi-zYI" secondAttribute="top" constant="16" id="E85-Ra-YsT"/>
                                                        <constraint firstAttribute="bottom" secondItem="oTK-if-546" secondAttribute="bottom" id="KEW-wW-tME"/>
                                                        <constraint firstItem="Xwc-LG-iBB" firstAttribute="top" secondItem="FV0-bi-zYI" secondAttribute="top" constant="8" id="MvR-cT-oxf"/>
                                                        <constraint firstItem="55Q-Ey-WX2" firstAttribute="top" secondItem="wdh-Ra-CJT" secondAttribute="bottom" constant="8" id="Qec-Vi-8q1"/>
                                                        <constraint firstItem="hud-xs-dRH" firstAttribute="top" secondItem="9MM-Tx-bdx" secondAttribute="bottom" constant="16" id="Wnj-2M-i2T"/>
                                                        <constraint firstItem="oTK-if-546" firstAttribute="top" secondItem="FV0-bi-zYI" secondAttribute="top" id="cKP-Mq-pam"/>
                                                        <constraint firstItem="oTK-if-546" firstAttribute="leading" secondItem="FV0-bi-zYI" secondAttribute="leading" id="cYV-Oh-pjj"/>
                                                        <constraint firstItem="55Q-Ey-WX2" firstAttribute="leading" secondItem="wdh-Ra-CJT" secondAttribute="leading" id="d5s-rx-lYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="o87-0F-htq" secondAttribute="trailing" constant="16" id="fAg-zk-5Xx"/>
                                                        <constraint firstItem="Xwc-LG-iBB" firstAttribute="leading" secondItem="FV0-bi-zYI" secondAttribute="leading" constant="8" id="g9o-vq-muL"/>
                                                        <constraint firstItem="9MM-Tx-bdx" firstAttribute="top" secondItem="Xwc-LG-iBB" secondAttribute="bottom" constant="12" id="gaZ-jD-6h9"/>
                                                        <constraint firstItem="wdh-Ra-CJT" firstAttribute="top" secondItem="hud-xs-dRH" secondAttribute="bottom" constant="4" id="i8y-gl-MCI"/>
                                                        <constraint firstItem="hud-xs-dRH" firstAttribute="leading" secondItem="9MM-Tx-bdx" secondAttribute="leading" id="p5f-cF-d8S"/>
                                                        <constraint firstItem="XHO-Du-dn3" firstAttribute="centerY" secondItem="9MM-Tx-bdx" secondAttribute="centerY" id="wk8-lM-cnD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FV0-bi-zYI" firstAttribute="leading" secondItem="AKG-wr-YMi" secondAttribute="leading" id="Nva-eJ-hyY"/>
                                                <constraint firstItem="FV0-bi-zYI" firstAttribute="top" secondItem="AKG-wr-YMi" secondAttribute="top" id="itz-Xa-N6u"/>
                                                <constraint firstAttribute="trailing" secondItem="FV0-bi-zYI" secondAttribute="trailing" id="khR-Cv-9Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="FV0-bi-zYI" secondAttribute="bottom" id="yhp-qf-Rh4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="283"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="vvW-sM-EVD" id="EQI-Uo-vSf"/>
                                            <outlet property="ivDateLabel" destination="55Q-Ey-WX2" id="zVF-WD-eiS"/>
                                            <outlet property="ivDistanceLabel" destination="XHO-Du-dn3" id="Wzf-kb-ITL"/>
                                            <outlet property="ivImageView" destination="9HQ-yd-0Pf" id="SAC-od-CtN"/>
                                            <outlet property="ivLifeLabel" destination="wdh-Ra-CJT" id="93E-wU-buJ"/>
                                            <outlet property="ivNameLabel" destination="hud-xs-dRH" id="jF0-wh-bEV"/>
                                            <outlet property="ivPriceLabel" destination="9MM-Tx-bdx" id="H9J-Da-a9g"/>
                                            <outlet property="roundView" destination="FV0-bi-zYI" id="CQt-AP-jcw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-nQ-iMk">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5j8-yx-5ez">
                                    <size key="itemSize" width="182" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IvProductExchangeCell" id="OsQ-vM-xWf" customClass="IvProductExchangeCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYi-F9-YEx">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-3X-Klv">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-CA-EIJ">
                                                            <rect key="frame" x="8" y="8" width="166" height="166"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-Pq-51W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangemainBtnHeart2" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-ki-eeX">
                                                                    <rect key="frame" x="124.5" y="4" width="37.5" height="37.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XoR-ki-eeX" secondAttribute="height" multiplier="1:1" id="Jdq-KX-8Vk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CwX-CA-EIJ" secondAttribute="height" multiplier="1:1" id="Ylb-Lk-lpI"/>
                                                                <constraint firstItem="OtF-Pq-51W" firstAttribute="leading" secondItem="CwX-CA-EIJ" secondAttribute="leading" id="bzI-4l-s2B"/>
                                                                <constraint firstItem="XoR-ki-eeX" firstAttribute="top" secondItem="CwX-CA-EIJ" secondAttribute="top" constant="4" id="f5a-XY-Su0"/>
                                                                <constraint firstAttribute="trailing" secondItem="XoR-ki-eeX" secondAttribute="trailing" constant="4" id="ffU-Zh-ds3"/>
                                                                <constraint firstAttribute="bottom" secondItem="OtF-Pq-51W" secondAttribute="bottom" id="kVT-s4-Pmg"/>
                                                                <constraint firstItem="OtF-Pq-51W" firstAttribute="top" secondItem="CwX-CA-EIJ" secondAttribute="top" id="lw3-oK-RNU"/>
                                                                <constraint firstAttribute="trailing" secondItem="OtF-Pq-51W" secondAttribute="trailing" id="oyN-Q8-aKb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-qT-RO3">
                                                            <rect key="frame" x="12" y="186" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹차 라떼 파우더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-ue-XpD">
                                                            <rect key="frame" x="12" y="221.5" width="92.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한 2020. 12. 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-Ze-1QG">
                                                            <rect key="frame" x="12" y="242.5" width="115.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-ja-gSv">
                                                            <rect key="frame" x="142.5" y="188.5" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 21일 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-QB-d3E">
                                                            <rect key="frame" x="12" y="265" width="99.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-Df-zzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                            <connections>
                                                                <action selector="selectProduct:" destination="OsQ-vM-xWf" eventType="touchUpInside" id="VVC-px-9e4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-7f-JGK">
                                                            <rect key="frame" x="136" y="16" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="switchLikes:" destination="OsQ-vM-xWf" eventType="touchUpInside" id="TXk-o8-JWs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JMa-Ze-1QG" firstAttribute="top" secondItem="AHy-ue-XpD" secondAttribute="bottom" constant="4" id="4sj-4L-heY"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5f-7f-JGK" secondAttribute="trailing" constant="16" id="82c-3V-gbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="M8e-Df-zzr" secondAttribute="bottom" id="9hM-ax-xwb"/>
                                                        <constraint firstItem="DKF-QB-d3E" firstAttribute="top" secondItem="JMa-Ze-1QG" secondAttribute="bottom" constant="8" id="Ji9-He-rPz"/>
                                                        <constraint firstItem="JMa-Ze-1QG" firstAttribute="leading" secondItem="AHy-ue-XpD" secondAttribute="leading" id="NA5-qG-Aoy"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZ6-ja-gSv" secondAttribute="trailing" constant="8" id="TY7-nm-jaf"/>
                                                        <constraint firstItem="CwX-CA-EIJ" firstAttribute="leading" secondItem="tzz-3X-Klv" secondAttribute="leading" constant="8" id="V9C-r3-xif"/>
                                                        <constraint firstItem="AHy-ue-XpD" firstAttribute="top" secondItem="ffY-qT-RO3" secondAttribute="bottom" constant="16" id="YfG-EZ-Ey2"/>
                                                        <constraint firstItem="CwX-CA-EIJ" firstAttribute="top" secondItem="tzz-3X-Klv" secondAttribute="top" constant="8" id="ZeA-q6-lgc"/>
                                                        <constraint firstItem="U5f-7f-JGK" firstAttribute="top" secondItem="tzz-3X-Klv" secondAttribute="top" constant="16" id="aU4-aT-8OO"/>
                                                        <constraint firstItem="XZ6-ja-gSv" firstAttribute="centerY" secondItem="ffY-qT-RO3" secondAttribute="centerY" id="aey-fB-9M3"/>
                                                        <constraint firstAttribute="trailing" secondItem="CwX-CA-EIJ" secondAttribute="trailing" constant="8" id="idd-bT-buC"/>
                                                        <constraint firstItem="AHy-ue-XpD" firstAttribute="leading" secondItem="ffY-qT-RO3" secondAttribute="leading" id="imX-Qd-wwQ"/>
                                                        <constraint firstItem="DKF-QB-d3E" firstAttribute="leading" secondItem="JMa-Ze-1QG" secondAttribute="leading" id="j9m-B8-y74"/>
                                                        <constraint firstItem="ffY-qT-RO3" firstAttribute="leading" secondItem="tzz-3X-Klv" secondAttribute="leading" constant="12" id="mxt-Yw-Dlr"/>
                                                        <constraint firstItem="ffY-qT-RO3" firstAttribute="top" secondItem="CwX-CA-EIJ" secondAttribute="bottom" constant="12" id="oS4-uz-Uub"/>
                                                        <constraint firstItem="M8e-Df-zzr" firstAttribute="top" secondItem="tzz-3X-Klv" secondAttribute="top" id="pHf-Fl-ndI"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8e-Df-zzr" secondAttribute="trailing" id="sOO-14-Nhk"/>
                                                        <constraint firstItem="M8e-Df-zzr" firstAttribute="leading" secondItem="tzz-3X-Klv" secondAttribute="leading" id="zVg-MS-GYE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tzz-3X-Klv" secondAttribute="trailing" id="Hp6-Y3-LxE"/>
                                                <constraint firstItem="tzz-3X-Klv" firstAttribute="leading" secondItem="yYi-F9-YEx" secondAttribute="leading" id="TnE-hs-EHy"/>
                                                <constraint firstItem="tzz-3X-Klv" firstAttribute="top" secondItem="yYi-F9-YEx" secondAttribute="top" id="sT9-J0-xrb"/>
                                                <constraint firstAttribute="bottom" secondItem="tzz-3X-Klv" secondAttribute="bottom" id="sTo-Gc-AjD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="283"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="XoR-ki-eeX" id="X6L-Wi-rh2"/>
                                            <outlet property="ivDateLabel" destination="DKF-QB-d3E" id="JYi-AU-Opc"/>
                                            <outlet property="ivDistanceLabel" destination="XZ6-ja-gSv" id="99i-qQ-RWb"/>
                                            <outlet property="ivImageView" destination="OtF-Pq-51W" id="C40-AB-rIc"/>
                                            <outlet property="ivLifeLabel" destination="JMa-Ze-1QG" id="WA6-sd-EtS"/>
                                            <outlet property="ivNameLabel" destination="AHy-ue-XpD" id="Z4x-h3-C1W"/>
                                            <outlet property="ivPriceLabel" destination="ffY-qT-RO3" id="Yn6-ca-v83"/>
                                            <outlet property="roundView" destination="tzz-3X-Klv" id="7aa-Hk-ZeV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-rS-hOq">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zzn-sA-ymf">
                                    <size key="itemSize" width="182" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IvAllExchangeCell" id="tFT-Eq-cBL" customClass="IvAllExchangeCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wtI-Xj-oGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-df-qVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-di-TLz">
                                                            <rect key="frame" x="8" y="8" width="166" height="166"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Vo-ty3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangemainBtnHeart2" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-aR-5O8">
                                                                    <rect key="frame" x="123.5" y="4" width="37.5" height="37.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2gi-aR-5O8" secondAttribute="height" multiplier="1:1" id="Py3-H4-ZAX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B3t-di-TLz" secondAttribute="height" multiplier="1:1" id="1WZ-NU-QpN"/>
                                                                <constraint firstItem="2gi-aR-5O8" firstAttribute="top" secondItem="B3t-di-TLz" secondAttribute="top" constant="4" id="1le-iF-aem"/>
                                                                <constraint firstItem="s9u-Vo-ty3" firstAttribute="leading" secondItem="B3t-di-TLz" secondAttribute="leading" id="7Kl-cW-wLX"/>
                                                                <constraint firstItem="s9u-Vo-ty3" firstAttribute="top" secondItem="B3t-di-TLz" secondAttribute="top" id="DaI-z7-VXe"/>
                                                                <constraint firstAttribute="bottom" secondItem="s9u-Vo-ty3" secondAttribute="bottom" id="X5t-Xr-uFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="2gi-aR-5O8" secondAttribute="trailing" constant="5" id="iXw-wp-0KA"/>
                                                                <constraint firstAttribute="trailing" secondItem="s9u-Vo-ty3" secondAttribute="trailing" id="kgi-Dx-7yu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-hn-14Y">
                                                            <rect key="frame" x="12" y="186" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹차 라떼 파우더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-O3-lZK">
                                                            <rect key="frame" x="12" y="221.5" width="92.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한 2020. 12. 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-De-sen">
                                                            <rect key="frame" x="12" y="242.5" width="115.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-jg-goV">
                                                            <rect key="frame" x="142.5" y="188.5" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 21일 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-u2-DYK">
                                                            <rect key="frame" x="12" y="265" width="99.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CellButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-dn-0kD">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="283"/>
                                                            <connections>
                                                                <action selector="selectProduct:" destination="tFT-Eq-cBL" eventType="touchUpInside" id="RAA-YY-7Zk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-qS-4E1">
                                                            <rect key="frame" x="136" y="16" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="switchLikes:" destination="tFT-Eq-cBL" eventType="touchUpInside" id="qgw-Mr-OV0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GeY-dn-0kD" secondAttribute="trailing" id="D1U-0l-jJB"/>
                                                        <constraint firstItem="B3t-di-TLz" firstAttribute="top" secondItem="eFY-df-qVr" secondAttribute="top" constant="8" id="EbD-Dj-sdE"/>
                                                        <constraint firstItem="nkv-qS-4E1" firstAttribute="top" secondItem="eFY-df-qVr" secondAttribute="top" constant="16" id="MLA-Mu-Is6"/>
                                                        <constraint firstItem="3md-hn-14Y" firstAttribute="leading" secondItem="eFY-df-qVr" secondAttribute="leading" constant="12" id="QEu-Pv-XAf"/>
                                                        <constraint firstItem="oKr-O3-lZK" firstAttribute="top" secondItem="3md-hn-14Y" secondAttribute="bottom" constant="16" id="RUC-GJ-ke0"/>
                                                        <constraint firstItem="apf-jg-goV" firstAttribute="centerY" secondItem="3md-hn-14Y" secondAttribute="centerY" id="S3f-BP-EDD"/>
                                                        <constraint firstItem="GeY-dn-0kD" firstAttribute="leading" secondItem="eFY-df-qVr" secondAttribute="leading" id="SxU-pi-ui5"/>
                                                        <constraint firstItem="NVq-De-sen" firstAttribute="top" secondItem="oKr-O3-lZK" secondAttribute="bottom" constant="4" id="Vm6-IN-b5K"/>
                                                        <constraint firstItem="GeY-dn-0kD" firstAttribute="top" secondItem="eFY-df-qVr" secondAttribute="top" id="Wsc-R1-T3G"/>
                                                        <constraint firstItem="3md-hn-14Y" firstAttribute="top" secondItem="B3t-di-TLz" secondAttribute="bottom" constant="12" id="ZKn-0H-XKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="GeY-dn-0kD" secondAttribute="bottom" id="Zmq-bY-JU8"/>
                                                        <constraint firstAttribute="trailing" secondItem="apf-jg-goV" secondAttribute="trailing" constant="8" id="bBy-eu-Ka9"/>
                                                        <constraint firstItem="YGS-u2-DYK" firstAttribute="top" secondItem="NVq-De-sen" secondAttribute="bottom" constant="8" id="jZY-lr-wve"/>
                                                        <constraint firstAttribute="trailing" secondItem="B3t-di-TLz" secondAttribute="trailing" constant="8" id="lOE-UZ-Hhi"/>
                                                        <constraint firstItem="NVq-De-sen" firstAttribute="leading" secondItem="oKr-O3-lZK" secondAttribute="leading" id="pBZ-eb-fN1"/>
                                                        <constraint firstItem="oKr-O3-lZK" firstAttribute="leading" secondItem="3md-hn-14Y" secondAttribute="leading" id="rSK-T8-rSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkv-qS-4E1" secondAttribute="trailing" constant="16" id="rxY-1I-g0f"/>
                                                        <constraint firstItem="YGS-u2-DYK" firstAttribute="leading" secondItem="NVq-De-sen" secondAttribute="leading" id="sLb-ET-N9p"/>
                                                        <constraint firstItem="B3t-di-TLz" firstAttribute="leading" secondItem="eFY-df-qVr" secondAttribute="leading" constant="8" id="sae-1i-3HS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFY-df-qVr" firstAttribute="top" secondItem="wtI-Xj-oGZ" secondAttribute="top" id="1Ea-HN-OtO"/>
                                                <constraint firstAttribute="bottom" secondItem="eFY-df-qVr" secondAttribute="bottom" id="EbB-rD-9CT"/>
                                                <constraint firstAttribute="trailing" secondItem="eFY-df-qVr" secondAttribute="trailing" id="UjE-6u-SJA"/>
                                                <constraint firstItem="eFY-df-qVr" firstAttribute="leading" secondItem="wtI-Xj-oGZ" secondAttribute="leading" id="vBB-nX-702"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="283"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="2gi-aR-5O8" id="Afv-xh-JX5"/>
                                            <outlet property="ivDateLabel" destination="YGS-u2-DYK" id="nOq-Ke-8k9"/>
                                            <outlet property="ivDistanceLabel" destination="apf-jg-goV" id="4ME-CW-nDp"/>
                                            <outlet property="ivImageView" destination="s9u-Vo-ty3" id="pHP-Dl-kT7"/>
                                            <outlet property="ivLifeLabel" destination="NVq-De-sen" id="krm-M4-bdI"/>
                                            <outlet property="ivNameLabel" destination="oKr-O3-lZK" id="7OE-TC-aQc"/>
                                            <outlet property="ivPriceLabel" destination="3md-hn-14Y" id="JYP-QM-pu7"/>
                                            <outlet property="roundView" destination="eFY-df-qVr" id="Uf4-St-ecu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ih8-zE-wbW" firstAttribute="trailing" secondItem="Zb4-Ks-jj8" secondAttribute="trailing" id="2AV-DP-hDh"/>
                            <constraint firstItem="NPz-8l-zA8" firstAttribute="top" secondItem="63t-tX-0VG" secondAttribute="bottom" id="3yE-8L-1Y0"/>
                            <constraint firstItem="Zb4-Ks-jj8" firstAttribute="top" secondItem="ih8-zE-wbW" secondAttribute="top" id="3zJ-Ep-wTJ"/>
                            <constraint firstItem="2qP-rS-hOq" firstAttribute="top" secondItem="63t-tX-0VG" secondAttribute="bottom" constant="12" id="A3W-K0-IiH"/>
                            <constraint firstItem="HHn-gq-9bc" firstAttribute="bottom" secondItem="ih8-zE-wbW" secondAttribute="bottom" id="Gqh-tG-3qt"/>
                            <constraint firstItem="ih8-zE-wbW" firstAttribute="bottom" secondItem="2qP-rS-hOq" secondAttribute="bottom" id="HEy-V7-Kaj"/>
                            <constraint firstItem="HHn-gq-9bc" firstAttribute="top" secondItem="NPz-8l-zA8" secondAttribute="bottom" constant="11" id="HSu-2U-YcG"/>
                            <constraint firstItem="1Gn-Nt-bIS" firstAttribute="centerX" secondItem="Ghf-wU-xCf" secondAttribute="centerX" id="HfP-vG-Ykj"/>
                            <constraint firstItem="gkU-nQ-iMk" firstAttribute="bottom" secondItem="ih8-zE-wbW" secondAttribute="bottom" id="K8w-kD-aWy"/>
                            <constraint firstItem="HHn-gq-9bc" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="NyJ-gI-KKG"/>
                            <constraint firstItem="Zb4-Ks-jj8" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="Ofu-kE-cM8"/>
                            <constraint firstItem="ih8-zE-wbW" firstAttribute="trailing" secondItem="2qP-rS-hOq" secondAttribute="trailing" id="TLt-KV-ea2"/>
                            <constraint firstItem="63t-tX-0VG" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="UhF-vH-7b7"/>
                            <constraint firstItem="ih8-zE-wbW" firstAttribute="trailing" secondItem="63t-tX-0VG" secondAttribute="trailing" id="X5b-fH-rvS"/>
                            <constraint firstItem="gkU-nQ-iMk" firstAttribute="top" secondItem="NPz-8l-zA8" secondAttribute="bottom" constant="11" id="ZUk-9T-YIb"/>
                            <constraint firstItem="gkU-nQ-iMk" firstAttribute="trailing" secondItem="ih8-zE-wbW" secondAttribute="trailing" id="ZZs-Bj-LtO"/>
                            <constraint firstItem="ih8-zE-wbW" firstAttribute="trailing" secondItem="NPz-8l-zA8" secondAttribute="trailing" id="afz-bj-EcE"/>
                            <constraint firstItem="63t-tX-0VG" firstAttribute="top" secondItem="1Gn-Nt-bIS" secondAttribute="bottom" constant="6" id="c2F-5g-XnT"/>
                            <constraint firstItem="gkU-nQ-iMk" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="hdS-r4-N6Q"/>
                            <constraint firstItem="HHn-gq-9bc" firstAttribute="trailing" secondItem="ih8-zE-wbW" secondAttribute="trailing" id="pf5-JK-9I0"/>
                            <constraint firstItem="NPz-8l-zA8" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="pjC-Zi-Ypt"/>
                            <constraint firstItem="2qP-rS-hOq" firstAttribute="leading" secondItem="ih8-zE-wbW" secondAttribute="leading" id="v3L-Fv-g3A"/>
                            <constraint firstItem="1Gn-Nt-bIS" firstAttribute="top" secondItem="Zb4-Ks-jj8" secondAttribute="bottom" constant="15" id="wlK-Nr-aNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih8-zE-wbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsJ-bY-L5g"/>
                    <connections>
                        <outlet property="allInventoryBottomView" destination="1bk-tL-PIb" id="xWg-UG-X3O"/>
                        <outlet property="allInventoryLabel" destination="Qj5-9H-FSR" id="r5z-Op-5dt"/>
                        <outlet property="allIvCollectionView" destination="2qP-rS-hOq" id="gRb-vf-yo4"/>
                        <outlet property="foodInventoryBottomView" destination="Kch-yF-rh7" id="pK5-SV-TA5"/>
                        <outlet property="foodInventoryLabel" destination="Fz2-wD-R3w" id="oyM-aE-PKm"/>
                        <outlet property="foodIvCollectionView" destination="HHn-gq-9bc" id="hp9-8r-llO"/>
                        <outlet property="productInventoryBottomView" destination="fqr-ND-pzC" id="mAA-D2-B8R"/>
                        <outlet property="productInventoryLabel" destination="aQR-ZS-zqn" id="0xj-Yi-zUp"/>
                        <outlet property="productIvCollectionView" destination="gkU-nQ-iMk" id="XAp-Rw-Bln"/>
                        <outlet property="searchTextField" destination="1Gn-Nt-bIS" id="aHW-Fa-G6H"/>
                        <outlet property="topView" destination="Zb4-Ks-jj8" id="XKL-go-yoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyC-Ze-BMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="162.3688155922039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U0a-eP-pcx">
            <objects>
                <viewController id="QD1-7F-WQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paF-Ar-hli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fld-en-JZt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ9-5Q-jT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="162"/>
        </scene>
        <!--Iv Exchange NaviVC-->
        <scene sceneID="Kjm-Va-LO1">
            <objects>
                <navigationController storyboardIdentifier="IvExchangeNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="xYl-5z-5cJ" customClass="IvExchangeNaviVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF8-I3-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiw-BX-3c9" kind="relationship" relationship="rootViewController" id="3sA-I4-JFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-cF-6CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoction" width="205" height="47"/>
        <image name="exchangemainBtnHeart" width="32" height="44"/>
        <image name="exchangemainBtnHeart2" width="37.5" height="37.5"/>
        <image name="exchangemainBtnMy" width="32" height="44"/>
        <image name="exchangemainBtnSearch" width="342" height="39"/>
    </resources>
</document>
