<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXk-09-Lyn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vWA-Go-feM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="FfL-xI-qTb" customClass="LoginVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDB-ax-ICf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-VS-CrI">
                                <rect key="frame" x="16" y="172" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0l-VS-CrI" secondAttribute="height" multiplier="343:44" id="BAO-FH-MCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Wi-3JN">
                                <rect key="frame" x="16" y="214" width="343" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-zG-poT">
                                <rect key="frame" x="16" y="235" width="343" height="44"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJg-zG-poT" secondAttribute="height" multiplier="343:44" id="9wo-m7-t6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-FF-6Jb">
                                <rect key="frame" x="16" y="277" width="343" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Y1-A9B">
                                <rect key="frame" x="16" y="329" width="343" height="53"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eJ-Y1-A9B" secondAttribute="height" multiplier="343:53" id="0H7-w2-XlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="FfL-xI-qTb" eventType="touchUpInside" id="wfW-UX-uWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-C9-Rdv">
                                <rect key="frame" x="38" y="562" width="299" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="signinBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8ON-4c-sZv" kind="show" id="Aws-CC-MJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-Lz-2dm">
                                <rect key="frame" x="66" y="398" width="56" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="이메일 찾기">
                                    <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-YE-MZB">
                                <rect key="frame" x="242" y="398" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-pH-rsH">
                                <rect key="frame" x="159" y="84" width="56" height="52"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-vX-CYt">
                                <rect key="frame" x="338" y="191" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0lw-e3-cAa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-5V-Bu5">
                                <rect key="frame" x="338" y="254" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ibe-XH-w26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-f4-hpQ">
                                <rect key="frame" x="16" y="223" width="337" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-wx-LnQ">
                                <rect key="frame" x="16" y="277" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="chI-Su-ysx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="z1M-Wi-3JN" secondAttribute="trailing" id="10G-sc-Fm7"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="EJg-zG-poT" secondAttribute="leading" id="16C-Kg-7OJ"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="EJg-zG-poT" secondAttribute="trailing" id="2Fl-n7-JpH"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="Rai-FF-6Jb" secondAttribute="leading" id="2hj-K4-DO3"/>
                            <constraint firstItem="3QN-5V-Bu5" firstAttribute="leading" secondItem="IHl-vX-CYt" secondAttribute="leading" id="3Gm-at-pXQ"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="bottom" secondItem="z1M-Wi-3JN" secondAttribute="bottom" id="3ml-Du-okg"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="dDB-ax-ICf" secondAttribute="leadingMargin" id="9eR-9i-eCb"/>
                            <constraint firstItem="IHl-vX-CYt" firstAttribute="top" secondItem="bHh-G7-VVm" secondAttribute="top" constant="147" id="ExQ-9q-vMs"/>
                            <constraint firstItem="bHh-G7-VVm" firstAttribute="trailing" secondItem="8ig-wx-LnQ" secondAttribute="trailing" constant="22" id="GKo-3s-zs2"/>
                            <constraint firstItem="z1M-Wi-3JN" firstAttribute="top" secondItem="IHl-vX-CYt" secondAttribute="bottom" constant="8" id="MKB-9v-xKA"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="8ig-wx-LnQ" secondAttribute="leading" id="Nfm-X6-vBb"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="top" secondItem="3QN-5V-Bu5" secondAttribute="bottom" constant="8" id="OpR-k5-lno"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="dDB-ax-ICf" secondAttribute="trailingMargin" id="PMu-Lv-bdu"/>
                            <constraint firstItem="xY3-C9-Rdv" firstAttribute="leading" secondItem="bHh-G7-VVm" secondAttribute="leading" constant="38" id="Pu5-tl-meu"/>
                            <constraint firstItem="3QN-5V-Bu5" firstAttribute="leading" secondItem="bHh-G7-VVm" secondAttribute="leading" constant="338" id="YYA-Gf-ObT"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="centerX" secondItem="xY3-C9-Rdv" secondAttribute="centerX" id="bg1-Gq-fKc"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="6K6-f4-hpQ" secondAttribute="leading" id="cGe-Y2-LqU"/>
                            <constraint firstItem="5eJ-Y1-A9B" firstAttribute="top" secondItem="8ig-wx-LnQ" secondAttribute="bottom" constant="31" id="cmj-MM-6WJ"/>
                            <constraint firstItem="Rai-FF-6Jb" firstAttribute="bottom" secondItem="EJg-zG-poT" secondAttribute="bottom" id="fRs-Gd-zws"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="top" secondItem="dDB-ax-ICf" secondAttribute="top" constant="172" id="gA4-qU-McU"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="trailing" secondItem="3QN-5V-Bu5" secondAttribute="trailing" id="gkF-Ia-sj0"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="trailing" secondItem="6K6-f4-hpQ" secondAttribute="trailing" id="gz8-8q-rDI"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="top" secondItem="hkz-pH-rsH" secondAttribute="bottom" constant="36" id="ifh-fZ-ldc"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="top" secondItem="dDB-ax-ICf" secondAttribute="top" constant="277" id="jlG-We-keQ"/>
                            <constraint firstItem="EJg-zG-poT" firstAttribute="top" secondItem="a0l-VS-CrI" secondAttribute="bottom" constant="19" id="nW6-lQ-ifQ"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="5eJ-Y1-A9B" secondAttribute="trailing" id="nXF-kx-2Qk"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="top" secondItem="Rai-FF-6Jb" secondAttribute="top" id="oDz-eu-5LJ"/>
                            <constraint firstItem="bHh-G7-VVm" firstAttribute="bottom" secondItem="xY3-C9-Rdv" secondAttribute="bottom" constant="40" id="oL0-au-2rC"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="Rai-FF-6Jb" secondAttribute="trailing" id="qWS-KC-lFB"/>
                            <constraint firstItem="3QN-5V-Bu5" firstAttribute="top" secondItem="6K6-f4-hpQ" secondAttribute="bottom" constant="19" id="qZG-ah-BCh"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="centerX" secondItem="hkz-pH-rsH" secondAttribute="centerX" id="twH-Ga-3bI"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="5eJ-Y1-A9B" secondAttribute="leading" id="uAL-4L-DOa"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="z1M-Wi-3JN" secondAttribute="leading" id="weY-KJ-jjs"/>
                            <constraint firstItem="8ig-wx-LnQ" firstAttribute="trailing" secondItem="IHl-vX-CYt" secondAttribute="trailing" id="xtM-xc-sM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHh-G7-VVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKG-93-whS"/>
                    <connections>
                        <outlet property="emailCheckImg" destination="IHl-vX-CYt" id="fIv-hW-8h9"/>
                        <outlet property="emailCheckLabel" destination="6K6-f4-hpQ" id="f1J-5s-KwV"/>
                        <outlet property="emailTextField" destination="a0l-VS-CrI" id="IuO-kP-1qx"/>
                        <outlet property="loginBtn" destination="5eJ-Y1-A9B" id="YPk-bq-3ey"/>
                        <outlet property="passwordCheckImg" destination="3QN-5V-Bu5" id="OSU-SP-mob"/>
                        <outlet property="passwordCheckLabel" destination="8ig-wx-LnQ" id="pvV-nM-cRO"/>
                        <outlet property="passwordTextField" destination="EJg-zG-poT" id="R7v-8J-cmc"/>
                        <outlet property="signUpBtn" destination="xY3-C9-Rdv" id="7e1-iF-ZDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwo-Sw-O0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dCq-Sj-tIJ">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="8ON-4c-sZv" customClass="SignUpVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1n-an-gze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Ug-Znk">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-8u-0sW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-9L-khj">
                                        <rect key="frame" x="158" y="12" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="안녕하세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-72-NAS">
                                <rect key="frame" x="18" y="178" width="91" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-Sf-g96">
                                <rect key="frame" x="16" y="227" width="266" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4ym-QH-yn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="mTj-Fy-Dzt"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginEmailTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Qe-32a">
                                <rect key="frame" x="16" y="259" width="266" height="2"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 ( 영문자, 숫자, 특수문자를 조합하여 8~12자리 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M38-4i-laQ">
                                <rect key="frame" x="16" y="357" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="8Wt-S3-h8T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-yw-8Ku">
                                <rect key="frame" x="16" y="427" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="s6z-kn-oJT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-35-p6d">
                                <rect key="frame" x="291" y="218" width="71" height="43"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCk-35-p6d" secondAttribute="height" multiplier="71:43" id="GJ6-nM-6Dv"/>
                                    <constraint firstAttribute="height" constant="43" id="Rpk-ew-Bm0"/>
                                </constraints>
                                <state key="normal" title="인증하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-U4-5Qc">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4Gl-FC-IDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="8ON-4c-sZv" eventType="touchUpInside" id="NJx-gJ-Ord"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j82-MD-ZR4">
                                <rect key="frame" x="16" y="290" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="QvC-qU-HHv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Aa-sEI">
                                <rect key="frame" x="291" y="281" width="71" height="43"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="loginEmailTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Gz-bCZ">
                                <rect key="frame" x="16" y="322.5" width="266" height="1.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Mo-tak">
                                <rect key="frame" x="16" y="389" width="343" height="2"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="owE-wb-Z05">
                                <rect key="frame" x="16" y="459" width="343" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-Im-Wjl">
                                <rect key="frame" x="17" y="323" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-CY-84I">
                                <rect key="frame" x="18" y="459" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OaP-el-S3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-Sy-5JM">
                                <rect key="frame" x="18" y="389" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q50-eJ-KAu">
                                <rect key="frame" x="262" y="233" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VOq-ty-CKa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Ph-2ZM">
                                <rect key="frame" x="262" y="299.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ovi-aN-MSP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-E1-8oH">
                                <rect key="frame" x="342" y="366" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mXS-vk-iyw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-55-OoV">
                                <rect key="frame" x="342" y="437" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3vC-1R-1mV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-Ok-nmc">
                                <rect key="frame" x="18" y="261" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="centerX" secondItem="lWa-Sy-5JM" secondAttribute="centerX" id="0XP-qo-bgq"/>
                            <constraint firstItem="1Yt-Ph-2ZM" firstAttribute="centerY" secondItem="j82-MD-ZR4" secondAttribute="centerY" id="0i5-pi-Wmm"/>
                            <constraint firstItem="1Yt-Ph-2ZM" firstAttribute="trailing" secondItem="q50-eJ-KAu" secondAttribute="trailing" id="1F2-ok-IS0"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="1lT-Gz-bCZ" secondAttribute="leading" id="2I5-cg-JCV"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="centerX" secondItem="gEw-8u-0sW" secondAttribute="centerX" id="3C8-99-Tcc"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="top" secondItem="o1n-an-gze" secondAttribute="top" constant="227" id="3Ni-5c-Jud"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="trailing" secondItem="j82-MD-ZR4" secondAttribute="trailing" id="4Ex-9U-shf"/>
                            <constraint firstItem="dHa-72-NAS" firstAttribute="top" secondItem="u7t-Ug-Znk" secondAttribute="bottom" constant="88" id="4J1-e7-5tv"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" constant="18" id="7VQ-d8-IKL"/>
                            <constraint firstItem="xIB-55-OoV" firstAttribute="top" secondItem="lWa-Sy-5JM" secondAttribute="bottom" constant="27" id="826-O7-lZM"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="M38-4i-laQ" secondAttribute="leading" id="8cc-oB-gc0"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="j82-MD-ZR4" secondAttribute="leading" id="90L-As-OZy"/>
                            <constraint firstItem="u7t-Ug-Znk" firstAttribute="top" secondItem="gEw-8u-0sW" secondAttribute="bottom" id="9w5-Wc-Gd7"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="trailing" secondItem="LCe-E1-8oH" secondAttribute="trailing" id="Avh-5b-A7J"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="leading" secondItem="hcf-Ok-nmc" secondAttribute="leading" id="Crm-xe-MUH"/>
                            <constraint firstItem="1Yt-Ph-2ZM" firstAttribute="leading" secondItem="q50-eJ-KAu" secondAttribute="leading" id="D4J-Ob-cak"/>
                            <constraint firstItem="xIB-55-OoV" firstAttribute="centerY" secondItem="cw2-yw-8Ku" secondAttribute="centerY" id="DOq-26-EPy"/>
                            <constraint firstItem="LCe-E1-8oH" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" constant="342" id="FPI-GY-lMo"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="centerX" secondItem="u7t-Ug-Znk" secondAttribute="centerX" id="HWC-vL-1fO"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="top" secondItem="owE-wb-Z05" secondAttribute="top" id="I9X-e3-Eea"/>
                            <constraint firstItem="M38-4i-laQ" firstAttribute="top" secondItem="1lT-Gz-bCZ" secondAttribute="bottom" constant="32" id="KkR-sy-pho"/>
                            <constraint firstItem="cw2-yw-8Ku" firstAttribute="top" secondItem="jAX-Mo-tak" secondAttribute="bottom" constant="36" id="Og3-7s-Xrk"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="bottom" secondItem="c8S-Qe-32a" secondAttribute="bottom" id="P3f-2S-21y"/>
                            <constraint firstItem="1lT-Gz-bCZ" firstAttribute="top" secondItem="1Yt-Ph-2ZM" secondAttribute="bottom" constant="8" id="Qcb-VS-dND"/>
                            <constraint firstItem="LCe-E1-8oH" firstAttribute="centerY" secondItem="M38-4i-laQ" secondAttribute="centerY" id="Qqz-0s-54p"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="leading" secondItem="dHa-72-NAS" secondAttribute="leading" id="R5u-OS-ll9"/>
                            <constraint firstItem="j82-MD-ZR4" firstAttribute="top" secondItem="DTE-Sf-g96" secondAttribute="bottom" constant="28" id="TI2-kt-49l"/>
                            <constraint firstItem="c8S-Qe-32a" firstAttribute="top" secondItem="q50-eJ-KAu" secondAttribute="bottom" constant="11" id="UYG-sb-3RS"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="top" secondItem="LCe-E1-8oH" secondAttribute="bottom" constant="8" id="VSA-Cn-k4i"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="top" secondItem="lWa-Sy-5JM" secondAttribute="top" id="W1E-bK-aWb"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="jAX-Mo-tak" secondAttribute="leading" id="Wb1-Uj-pmF"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="trailing" secondItem="i1h-Aa-sEI" secondAttribute="trailing" id="WiM-oN-Qcg"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="cw2-yw-8Ku" secondAttribute="leading" id="XEk-Js-nHy"/>
                            <constraint firstItem="LCe-E1-8oH" firstAttribute="top" secondItem="i1h-Aa-sEI" secondAttribute="bottom" constant="42" id="XS6-5e-7pt"/>
                            <constraint firstItem="gEw-8u-0sW" firstAttribute="top" secondItem="dV5-S0-AHy" secondAttribute="top" id="b2Q-1Q-qzV"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="trailing" secondItem="xIB-55-OoV" secondAttribute="trailing" id="cSK-fg-Lel"/>
                            <constraint firstItem="1lT-Gz-bCZ" firstAttribute="bottom" secondItem="j82-MD-ZR4" secondAttribute="bottom" id="d4P-TJ-iYg"/>
                            <constraint firstAttribute="bottom" secondItem="m8d-CY-84I" secondAttribute="bottom" constant="187" id="dDk-Bl-Lkq"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="leading" secondItem="lWa-Sy-5JM" secondAttribute="leading" id="dEp-Ss-IxC"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="centerX" secondItem="m8d-CY-84I" secondAttribute="centerX" id="ehd-jT-4SC"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="centerX" secondItem="gEw-8u-0sW" secondAttribute="centerX" id="g0Z-sU-dHQ"/>
                            <constraint firstItem="LCe-E1-8oH" firstAttribute="leading" secondItem="xIB-55-OoV" secondAttribute="leading" id="gtJ-3A-PgV"/>
                            <constraint firstItem="i1h-Aa-sEI" firstAttribute="leading" secondItem="1Yt-Ph-2ZM" secondAttribute="trailing" constant="14" id="iYC-Fy-aGm"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="bottom" secondItem="M38-4i-laQ" secondAttribute="bottom" id="its-oC-h6i"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="centerX" secondItem="u7t-Ug-Znk" secondAttribute="centerX" id="izf-xK-T24"/>
                            <constraint firstItem="dV5-S0-AHy" firstAttribute="trailing" secondItem="BCk-35-p6d" secondAttribute="trailing" constant="13" id="jh4-ys-dQy"/>
                            <constraint firstItem="u7t-Ug-Znk" firstAttribute="leading" secondItem="o1n-an-gze" secondAttribute="leadingMargin" constant="-16" id="k4n-wu-dRS"/>
                            <constraint firstItem="m8d-CY-84I" firstAttribute="top" secondItem="xIB-55-OoV" secondAttribute="bottom" constant="7" id="mAg-Ip-KLz"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="top" secondItem="o1n-an-gze" secondAttribute="top" constant="218" id="mND-uu-Bar"/>
                            <constraint firstItem="XaQ-U4-5Qc" firstAttribute="centerX" secondItem="u7t-Ug-Znk" secondAttribute="centerX" id="mcW-eB-Xdb"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="trailing" secondItem="XaQ-U4-5Qc" secondAttribute="trailing" id="mdZ-2I-iN4"/>
                            <constraint firstItem="dV5-S0-AHy" firstAttribute="bottom" secondItem="XaQ-U4-5Qc" secondAttribute="bottom" constant="20" id="mmM-A3-X02"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="o1n-an-gze" secondAttribute="leadingMargin" id="nac-Jx-BvF"/>
                            <constraint firstItem="1Yt-Ph-2ZM" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" constant="262" id="oLF-C5-NMh"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="trailing" secondItem="M38-4i-laQ" secondAttribute="trailing" id="plA-Ce-CiG"/>
                            <constraint firstAttribute="bottom" secondItem="jAX-Mo-tak" secondAttribute="bottom" constant="276" id="png-ED-hvp"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="owE-wb-Z05" secondAttribute="leading" id="quO-2M-h0c"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="c8S-Qe-32a" secondAttribute="leading" id="rAI-FJ-IMr"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="XaQ-U4-5Qc" secondAttribute="leading" id="rU9-WY-aKY"/>
                            <constraint firstItem="1Yt-Ph-2ZM" firstAttribute="top" secondItem="hcf-Ok-nmc" secondAttribute="bottom" constant="18" id="ryC-tK-vSD"/>
                            <constraint firstItem="i1h-Aa-sEI" firstAttribute="top" secondItem="BCk-35-p6d" secondAttribute="bottom" constant="20" id="t2r-MW-U2a"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="leading" secondItem="i1h-Aa-sEI" secondAttribute="leading" id="tbb-xk-pyI"/>
                            <constraint firstItem="u7t-Ug-Znk" firstAttribute="leading" secondItem="gEw-8u-0sW" secondAttribute="leading" id="tvD-Ug-Tyh"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="top" secondItem="dHa-72-NAS" secondAttribute="bottom" constant="27.5" id="vdD-qu-pZC"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="leading" secondItem="DTE-Sf-g96" secondAttribute="trailing" constant="9" id="vmt-uH-43n"/>
                            <constraint firstItem="1lT-Gz-bCZ" firstAttribute="bottom" secondItem="i1h-Aa-sEI" secondAttribute="bottom" id="wk2-fJ-cKc"/>
                            <constraint firstItem="jAX-Mo-tak" firstAttribute="trailing" secondItem="cw2-yw-8Ku" secondAttribute="trailing" id="xwY-w6-rYj"/>
                            <constraint firstItem="XaQ-U4-5Qc" firstAttribute="centerX" secondItem="gEw-8u-0sW" secondAttribute="centerX" id="ywL-Nj-gJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dV5-S0-AHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyL-iM-xvt"/>
                    <connections>
                        <outlet property="completeBtn" destination="XaQ-U4-5Qc" id="NNL-SH-3lW"/>
                        <outlet property="confirmBtn" destination="i1h-Aa-sEI" id="gLV-6v-IsN"/>
                        <outlet property="emailTextField" destination="DTE-Sf-g96" id="oNF-r7-sKV"/>
                        <outlet property="pwConfirmTextField" destination="cw2-yw-8Ku" id="b3q-ic-BDV"/>
                        <outlet property="pwTextField" destination="M38-4i-laQ" id="1A6-vc-pVF"/>
                        <outlet property="signUpFirstProgressBar" destination="u7t-Ug-Znk" id="LJX-mL-qXp"/>
                        <outlet property="signUpNavigationView" destination="gEw-8u-0sW" id="zgg-Rr-bzN"/>
                        <outlet property="verifiCodeTextField" destination="j82-MD-ZR4" id="cje-DB-UVZ"/>
                        <outlet property="verifyBtn" destination="BCk-35-p6d" id="bXB-sm-tcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-nH-gyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OD-8P-HFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXk-09-Lyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feN-6v-tcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfL-xI-qTb" kind="relationship" relationship="rootViewController" id="2hV-VC-fGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-KG-9io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginEmailTextfield" width="266" height="2"/>
        <image name="loginPwTextfield" width="343" height="2"/>
        <image name="logo" width="72" height="72.5"/>
        <image name="signinBtn" width="311" height="65"/>
    </resources>
</document>
