<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXk-09-Lyn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vWA-Go-feM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="FfL-xI-qTb" customClass="LoginVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDB-ax-ICf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-VS-CrI">
                                <rect key="frame" x="16" y="172" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0l-VS-CrI" secondAttribute="height" multiplier="343:44" id="BAO-FH-MCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Wi-3JN">
                                <rect key="frame" x="16" y="214" width="343" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-zG-poT">
                                <rect key="frame" x="16" y="235" width="343" height="44"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJg-zG-poT" secondAttribute="height" multiplier="343:44" id="9wo-m7-t6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-FF-6Jb">
                                <rect key="frame" x="16" y="277" width="343" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Y1-A9B">
                                <rect key="frame" x="16" y="329" width="343" height="53"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eJ-Y1-A9B" secondAttribute="height" multiplier="343:53" id="0H7-w2-XlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="FfL-xI-qTb" eventType="touchUpInside" id="wfW-UX-uWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-C9-Rdv">
                                <rect key="frame" x="38" y="562" width="299" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="signinBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8ON-4c-sZv" kind="show" id="Aws-CC-MJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-Lz-2dm">
                                <rect key="frame" x="66" y="398" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="이메일 찾기">
                                    <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-YE-MZB">
                                <rect key="frame" x="242" y="398" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-pH-rsH">
                                <rect key="frame" x="159" y="84" width="56" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-vX-CYt">
                                <rect key="frame" x="338" y="191" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-5V-Bu5">
                                <rect key="frame" x="338" y="254" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-f4-hpQ">
                                <rect key="frame" x="16" y="214" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-wx-LnQ">
                                <rect key="frame" x="16" y="277" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHh-G7-VVm" firstAttribute="trailing" secondItem="2Oo-YE-MZB" secondAttribute="trailing" constant="67" id="1vY-Tw-1Nm"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="z1M-Wi-3JN" secondAttribute="leading" id="24s-P4-FXo"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="centerX" secondItem="xY3-C9-Rdv" secondAttribute="centerX" id="30a-It-OES"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="Rai-FF-6Jb" secondAttribute="trailing" id="5bc-HX-5kx"/>
                            <constraint firstItem="bHh-G7-VVm" firstAttribute="trailing" secondItem="5eJ-Y1-A9B" secondAttribute="trailing" constant="16" id="7uu-Ab-MsV"/>
                            <constraint firstItem="5eJ-Y1-A9B" firstAttribute="top" secondItem="EJg-zG-poT" secondAttribute="bottom" constant="50" id="9UP-yd-dFS"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="5eJ-Y1-A9B" secondAttribute="trailing" id="9rR-hf-2Ez"/>
                            <constraint firstItem="xY3-C9-Rdv" firstAttribute="leading" secondItem="bHh-G7-VVm" secondAttribute="leading" constant="38" id="DS9-sF-ONS"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="top" secondItem="bHh-G7-VVm" secondAttribute="top" constant="128" id="DdP-Jf-GQJ"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="EJg-zG-poT" secondAttribute="trailing" id="H3m-v8-oUB"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="bottom" secondItem="z1M-Wi-3JN" secondAttribute="bottom" id="M9X-o0-BIT"/>
                            <constraint firstItem="Rai-FF-6Jb" firstAttribute="top" secondItem="a0l-VS-CrI" secondAttribute="bottom" constant="61" id="Mwj-Jg-m0Q"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="dDB-ax-ICf" secondAttribute="trailingMargin" id="PV8-xl-b5k"/>
                            <constraint firstItem="z1M-Wi-3JN" firstAttribute="top" secondItem="bHh-G7-VVm" secondAttribute="top" constant="170" id="R4a-4g-thE"/>
                            <constraint firstItem="ey8-Lz-2dm" firstAttribute="leading" secondItem="bHh-G7-VVm" secondAttribute="leading" constant="66" id="UF0-U0-Qbx"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="EJg-zG-poT" secondAttribute="leading" id="aOL-b5-Snv"/>
                            <constraint firstItem="Rai-FF-6Jb" firstAttribute="bottom" secondItem="EJg-zG-poT" secondAttribute="bottom" id="l9R-v7-KCx"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="Rai-FF-6Jb" secondAttribute="leading" id="mpJ-DW-Pfj"/>
                            <constraint firstItem="5eJ-Y1-A9B" firstAttribute="leading" secondItem="bHh-G7-VVm" secondAttribute="leading" constant="16" id="oPI-dA-bAa"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="5eJ-Y1-A9B" secondAttribute="leading" id="ozq-0B-ijX"/>
                            <constraint firstItem="EJg-zG-poT" firstAttribute="top" secondItem="a0l-VS-CrI" secondAttribute="bottom" constant="19" id="poY-tu-Aef"/>
                            <constraint firstItem="2Oo-YE-MZB" firstAttribute="baseline" secondItem="ey8-Lz-2dm" secondAttribute="baseline" id="uqE-vL-6zk"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="trailing" secondItem="z1M-Wi-3JN" secondAttribute="trailing" id="vK1-F1-iim"/>
                            <constraint firstItem="a0l-VS-CrI" firstAttribute="leading" secondItem="dDB-ax-ICf" secondAttribute="leadingMargin" id="x9V-ge-eeg"/>
                            <constraint firstItem="2Oo-YE-MZB" firstAttribute="top" secondItem="5eJ-Y1-A9B" secondAttribute="bottom" constant="16" id="y7J-mf-gJm"/>
                            <constraint firstItem="bHh-G7-VVm" firstAttribute="bottom" secondItem="xY3-C9-Rdv" secondAttribute="bottom" constant="40" id="zym-wg-Y8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHh-G7-VVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKG-93-whS"/>
                    <connections>
                        <outlet property="emailCheckImg" destination="IHl-vX-CYt" id="fIv-hW-8h9"/>
                        <outlet property="emailCheckLabel" destination="6K6-f4-hpQ" id="f1J-5s-KwV"/>
                        <outlet property="emailTextField" destination="a0l-VS-CrI" id="IuO-kP-1qx"/>
                        <outlet property="loginBtn" destination="5eJ-Y1-A9B" id="YPk-bq-3ey"/>
                        <outlet property="passwordCheckImg" destination="3QN-5V-Bu5" id="OSU-SP-mob"/>
                        <outlet property="passwordCheckLabel" destination="8ig-wx-LnQ" id="pvV-nM-cRO"/>
                        <outlet property="passwordTextField" destination="EJg-zG-poT" id="R7v-8J-cmc"/>
                        <outlet property="signUpBtn" destination="xY3-C9-Rdv" id="7e1-iF-ZDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwo-Sw-O0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dCq-Sj-tIJ">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="8ON-4c-sZv" customClass="SignUpVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1n-an-gze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Ug-Znk">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-8u-0sW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-9L-khj">
                                        <rect key="frame" x="158" y="12" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" ambiguous="YES" text="안녕하세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-72-NAS">
                                <rect key="frame" x="18" y="178" width="91" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-Sf-g96">
                                <rect key="frame" x="16" y="227" width="266" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="mTj-Fy-Dzt"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginEmailTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Qe-32a">
                                <rect key="frame" x="16" y="259" width="266" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 ( 영문자, 숫자, 특수문자를 조합하여 8~12자리 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M38-4i-laQ">
                                <rect key="frame" x="16" y="357" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="8Wt-S3-h8T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-yw-8Ku">
                                <rect key="frame" x="16" y="427" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="s6z-kn-oJT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-35-p6d">
                                <rect key="frame" x="291" y="218" width="71" height="43"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCk-35-p6d" secondAttribute="height" multiplier="71:43" id="GJ6-nM-6Dv"/>
                                </constraints>
                                <state key="normal" title="인증하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-U4-5Qc">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="8ON-4c-sZv" eventType="touchUpInside" id="NJx-gJ-Ord"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j82-MD-ZR4">
                                <rect key="frame" x="16" y="290" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8ON-4c-sZv" id="QvC-qU-HHv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Aa-sEI">
                                <rect key="frame" x="291" y="281" width="71" height="43"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" image="loginEmailTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Gz-bCZ">
                                <rect key="frame" x="16" y="322" width="266" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginPwTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Mo-tak">
                                <rect key="frame" x="16" y="389" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginPwTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="owE-wb-Z05">
                                <rect key="frame" x="16" y="459" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-Im-Wjl">
                                <rect key="frame" x="17" y="323" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-CY-84I">
                                <rect key="frame" x="18" y="459" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-Sy-5JM">
                                <rect key="frame" x="18" y="389" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q50-eJ-KAu">
                                <rect key="frame" x="262" y="233" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Ph-2ZM">
                                <rect key="frame" x="262" y="299" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-E1-8oH">
                                <rect key="frame" x="342" y="366" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-55-OoV">
                                <rect key="frame" x="342" y="437" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-Ok-nmc">
                                <rect key="frame" x="18" y="261" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHa-72-NAS" firstAttribute="top" secondItem="u7t-Ug-Znk" secondAttribute="bottom" constant="88" id="1HP-Xr-x6q"/>
                            <constraint firstItem="gEw-8u-0sW" firstAttribute="trailing" secondItem="dV5-S0-AHy" secondAttribute="trailing" id="1cL-Cr-EYb"/>
                            <constraint firstAttribute="trailing" secondItem="u7t-Ug-Znk" secondAttribute="trailing" id="9mc-Ho-WQe"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="top" secondItem="dHa-72-NAS" secondAttribute="bottom" constant="27" id="BSX-0e-X8Y"/>
                            <constraint firstItem="dV5-S0-AHy" firstAttribute="trailing" secondItem="BCk-35-p6d" secondAttribute="trailing" constant="16" id="D6q-T6-1Mj"/>
                            <constraint firstItem="u7t-Ug-Znk" firstAttribute="leading" secondItem="o1n-an-gze" secondAttribute="leading" id="MA0-Bo-7lN"/>
                            <constraint firstItem="i1h-Aa-sEI" firstAttribute="top" secondItem="BCk-35-p6d" secondAttribute="bottom" constant="20" id="PBH-GR-980"/>
                            <constraint firstItem="dV5-S0-AHy" firstAttribute="trailing" secondItem="dHa-72-NAS" secondAttribute="trailing" constant="266" id="bzU-Aq-niX"/>
                            <constraint firstItem="dHa-72-NAS" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" constant="18" id="dSY-cd-NGE"/>
                            <constraint firstItem="j82-MD-ZR4" firstAttribute="top" secondItem="DTE-Sf-g96" secondAttribute="bottom" constant="28" id="lfe-nw-Dbg"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="top" secondItem="u7t-Ug-Znk" secondAttribute="bottom" constant="128" id="mL6-MS-qMO"/>
                            <constraint firstItem="DTE-Sf-g96" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" constant="16" id="qBk-sq-Ojg"/>
                            <constraint firstItem="gEw-8u-0sW" firstAttribute="leading" secondItem="dV5-S0-AHy" secondAttribute="leading" id="wH5-fL-hFa"/>
                            <constraint firstItem="BCk-35-p6d" firstAttribute="leading" secondItem="DTE-Sf-g96" secondAttribute="trailing" constant="6" id="yHo-E5-Mda"/>
                            <constraint firstItem="gEw-8u-0sW" firstAttribute="top" secondItem="dV5-S0-AHy" secondAttribute="top" id="zCr-Hq-MAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dV5-S0-AHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyL-iM-xvt"/>
                    <connections>
                        <outlet property="completeBtn" destination="XaQ-U4-5Qc" id="NNL-SH-3lW"/>
                        <outlet property="confirmBtn" destination="i1h-Aa-sEI" id="gLV-6v-IsN"/>
                        <outlet property="emailTextField" destination="DTE-Sf-g96" id="oNF-r7-sKV"/>
                        <outlet property="pwConfirmTextField" destination="cw2-yw-8Ku" id="b3q-ic-BDV"/>
                        <outlet property="pwTextField" destination="M38-4i-laQ" id="1A6-vc-pVF"/>
                        <outlet property="signUpFirstProgressBar" destination="u7t-Ug-Znk" id="LJX-mL-qXp"/>
                        <outlet property="signUpNavigationView" destination="gEw-8u-0sW" id="zgg-Rr-bzN"/>
                        <outlet property="verifiCodeTextField" destination="j82-MD-ZR4" id="cje-DB-UVZ"/>
                        <outlet property="verifyBtn" destination="BCk-35-p6d" id="bXB-sm-tcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-nH-gyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OD-8P-HFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXk-09-Lyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feN-6v-tcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfL-xI-qTb" kind="relationship" relationship="rootViewController" id="2hV-VC-fGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-KG-9io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginEmailTextfield" width="266" height="2"/>
        <image name="loginPwTextfield" width="343" height="2"/>
        <image name="logo" width="72" height="72.5"/>
        <image name="signinBtn" width="311" height="65"/>
    </resources>
</document>
