<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tj-F9-dH4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dqH-vm-11m">
            <objects>
                <viewController id="cMC-6L-Syl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ5-OI-kHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="304-pw-824">
                                <rect key="frame" x="16" y="550" width="343" height="53"/>
                                <state key="normal" backgroundImage="onboardingBtnNext">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZMF-LN-zyB" kind="show" id="mVt-EH-gaJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="puK-YH-yI0">
                                <rect key="frame" x="112.5" y="477.5" width="150" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V2w-rl-MH3"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="onboardingImgRecord" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-nV-iNm">
                                <rect key="frame" x="16" y="75" width="343" height="357.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lc4-yR-URL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZe-nV-iNm" firstAttribute="leading" secondItem="yJ5-OI-kHO" secondAttribute="leading" constant="16" id="0lP-C0-o7c"/>
                            <constraint firstItem="304-pw-824" firstAttribute="leading" secondItem="Lc4-yR-URL" secondAttribute="leading" constant="16" id="5V6-0M-uBp"/>
                            <constraint firstItem="puK-YH-yI0" firstAttribute="centerX" secondItem="yJ5-OI-kHO" secondAttribute="centerX" id="5YY-2m-Dkg"/>
                            <constraint firstItem="304-pw-824" firstAttribute="top" secondItem="puK-YH-yI0" secondAttribute="bottom" constant="45" id="MgH-uP-byx"/>
                            <constraint firstAttribute="trailing" secondItem="VZe-nV-iNm" secondAttribute="trailing" constant="16" id="ONS-HU-u1V"/>
                            <constraint firstItem="puK-YH-yI0" firstAttribute="top" secondItem="VZe-nV-iNm" secondAttribute="bottom" constant="45" id="P0Y-h1-KNc"/>
                            <constraint firstItem="VZe-nV-iNm" firstAttribute="top" secondItem="Lc4-yR-URL" secondAttribute="top" constant="75" id="TQV-AY-AbC"/>
                            <constraint firstAttribute="bottom" secondItem="304-pw-824" secondAttribute="bottom" constant="20" id="o0c-Nq-SFg"/>
                            <constraint firstAttribute="trailing" secondItem="304-pw-824" secondAttribute="trailing" constant="16" id="ofg-7n-hKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRu-bZ-uA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLK-ac-ABs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-297"/>
        </scene>
        <!--Onboarding TwoVC-->
        <scene sceneID="aRo-9D-Dmx">
            <objects>
                <viewController id="ZMF-LN-zyB" customClass="OnboardingTwoVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgm-rJ-5QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-jO-p9r">
                                <rect key="frame" x="16" y="550" width="343" height="53"/>
                                <state key="normal" backgroundImage="onboardingBtnNext">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jHB-Dm-O14" kind="show" id="Cvf-1D-t8V"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-Xq-0SE">
                                <rect key="frame" x="112.5" y="477.5" width="150" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2je-Ak-der"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="onboardingImgData" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-cP-j9y">
                                <rect key="frame" x="16" y="75" width="343" height="357.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZq-Hn-qtm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eh3-jO-p9r" firstAttribute="top" secondItem="OWS-Xq-0SE" secondAttribute="bottom" constant="45" id="1Lg-TL-m0G"/>
                            <constraint firstItem="bZq-Hn-qtm" firstAttribute="trailing" secondItem="Eh3-jO-p9r" secondAttribute="trailing" constant="16" id="AE7-oc-m4u"/>
                            <constraint firstItem="Eh3-jO-p9r" firstAttribute="leading" secondItem="bZq-Hn-qtm" secondAttribute="leading" constant="16" id="EKZ-nw-QSv"/>
                            <constraint firstItem="Xs4-cP-j9y" firstAttribute="leading" secondItem="Zgm-rJ-5QG" secondAttribute="leading" constant="16" id="Vng-r8-5fl"/>
                            <constraint firstAttribute="trailing" secondItem="Xs4-cP-j9y" secondAttribute="trailing" constant="16" id="b48-N7-lHU"/>
                            <constraint firstItem="Xs4-cP-j9y" firstAttribute="top" secondItem="bZq-Hn-qtm" secondAttribute="top" constant="75" id="bAE-87-kxM"/>
                            <constraint firstAttribute="bottom" secondItem="Eh3-jO-p9r" secondAttribute="bottom" constant="20" id="ceL-oa-ps2"/>
                            <constraint firstItem="OWS-Xq-0SE" firstAttribute="top" secondItem="Xs4-cP-j9y" secondAttribute="bottom" constant="45" id="r89-PD-Alw"/>
                            <constraint firstItem="OWS-Xq-0SE" firstAttribute="centerX" secondItem="Zgm-rJ-5QG" secondAttribute="centerX" id="wSY-gI-jVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uk-9r-MbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-os-skg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-297"/>
        </scene>
        <!--Onboarding ThreeVC-->
        <scene sceneID="Qu4-Xz-tHo">
            <objects>
                <viewController id="jHB-Dm-O14" customClass="OnboardingThreeVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khC-KB-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-AM-S9K">
                                <rect key="frame" x="16" y="550" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bk-AM-S9K" secondAttribute="height" multiplier="343:53" id="KBa-0V-SXo"/>
                                </constraints>
                                <state key="normal" title="다음" backgroundImage="onboardingBtnNext">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5M4-xb-DFK" kind="show" id="qZN-6a-KHi"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-xQ-K6q">
                                <rect key="frame" x="112.5" y="477.5" width="150" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ogJ-vy-F8l"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="onboardingImgAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-tY-g7a">
                                <rect key="frame" x="16" y="75" width="343" height="357.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBe-Zo-OkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0bk-AM-S9K" secondAttribute="bottom" constant="20" id="ESq-qE-Xkx"/>
                            <constraint firstItem="0bk-AM-S9K" firstAttribute="top" secondItem="DaL-xQ-K6q" secondAttribute="bottom" constant="45" id="GXB-dC-8Cd"/>
                            <constraint firstItem="0bk-AM-S9K" firstAttribute="leading" secondItem="khC-KB-dVm" secondAttribute="leading" constant="16" id="W1Q-JV-WN3"/>
                            <constraint firstItem="VI6-tY-g7a" firstAttribute="top" secondItem="xBe-Zo-OkY" secondAttribute="top" constant="75" id="boM-q4-Geq"/>
                            <constraint firstItem="VI6-tY-g7a" firstAttribute="leading" secondItem="khC-KB-dVm" secondAttribute="leading" constant="16" id="g3n-hi-U1v"/>
                            <constraint firstItem="DaL-xQ-K6q" firstAttribute="centerX" secondItem="khC-KB-dVm" secondAttribute="centerX" id="jC9-3N-nvn"/>
                            <constraint firstAttribute="trailing" secondItem="0bk-AM-S9K" secondAttribute="trailing" constant="16" id="kJE-ef-FCe"/>
                            <constraint firstAttribute="trailing" secondItem="VI6-tY-g7a" secondAttribute="trailing" constant="16" id="oad-7B-xbm"/>
                            <constraint firstItem="DaL-xQ-K6q" firstAttribute="top" secondItem="VI6-tY-g7a" secondAttribute="bottom" constant="45" id="rl2-jo-K9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciN-sW-gbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFt-Gh-mQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-297"/>
        </scene>
        <!--Onboarding FourVC-->
        <scene sceneID="pRS-WF-NsB">
            <objects>
                <viewController id="5M4-xb-DFK" customClass="OnboardingFourVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shS-sD-wJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-Rs-Tvc">
                                <rect key="frame" x="16" y="550" width="343" height="53"/>
                                <state key="normal" backgroundImage="onboardingBtnStart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-ia-42j">
                                <rect key="frame" x="112.5" y="477.5" width="150" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pHc-Nf-ePt"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="onboardingImgExchange" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-CI-LDu">
                                <rect key="frame" x="16" y="75" width="343" height="357.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crg-lc-t9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8kG-Rs-Tvc" secondAttribute="bottom" constant="20" id="6XW-5p-lSu"/>
                            <constraint firstItem="8kG-Rs-Tvc" firstAttribute="top" secondItem="2lu-ia-42j" secondAttribute="bottom" constant="45" id="98p-bF-dOz"/>
                            <constraint firstAttribute="trailing" secondItem="Zti-CI-LDu" secondAttribute="trailing" constant="16" id="ScD-pv-yOx"/>
                            <constraint firstAttribute="trailing" secondItem="8kG-Rs-Tvc" secondAttribute="trailing" constant="16" id="Til-hI-N2Q"/>
                            <constraint firstItem="Zti-CI-LDu" firstAttribute="top" secondItem="crg-lc-t9d" secondAttribute="top" constant="75" id="X5I-Gp-s4s"/>
                            <constraint firstItem="Zti-CI-LDu" firstAttribute="leading" secondItem="shS-sD-wJZ" secondAttribute="leading" constant="16" id="ZZ3-PN-fTn"/>
                            <constraint firstItem="2lu-ia-42j" firstAttribute="centerX" secondItem="shS-sD-wJZ" secondAttribute="centerX" id="kbM-CU-0OF"/>
                            <constraint firstItem="8kG-Rs-Tvc" firstAttribute="leading" secondItem="shS-sD-wJZ" secondAttribute="leading" constant="16" id="rru-Lt-IBX"/>
                            <constraint firstItem="2lu-ia-42j" firstAttribute="top" secondItem="Zti-CI-LDu" secondAttribute="bottom" constant="45" id="rz0-5f-gPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDh-Jn-5Hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG1-7f-HBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-297"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OZg-1K-L6N">
            <objects>
                <viewControllerPlaceholder id="pU5-DV-M3D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-0C-4Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-104"/>
        </scene>
        <!--OnboardingNC-->
        <scene sceneID="Hxc-GJ-mt1">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNC" automaticallyAdjustsScrollViewInsets="NO" id="6Tj-F9-dH4" customClass="OnboardingNC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Puw-4d-kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMC-6L-Syl" kind="relationship" relationship="rootViewController" id="Z6w-Cu-Obn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgR-Pw-bDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingBtnNext" width="343" height="53"/>
        <image name="onboardingBtnStart" width="343" height="53"/>
        <image name="onboardingImgAlarm" width="343" height="382"/>
        <image name="onboardingImgData" width="343" height="382"/>
        <image name="onboardingImgExchange" width="343" height="382"/>
        <image name="onboardingImgRecord" width="343" height="382"/>
        <namedColor name="yellow">
            <color red="0.9649999737739563" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
