<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoJ-Cx-Y5O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="LyK-Zr-y55">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="hSc-33-qt4" customClass="OnboardingVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3N-tU-Drm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-Tr-eGk">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Pwz-51-9B6"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="goToIvRecord:" destination="hSc-33-qt4" eventType="touchUpInside" id="Koy-Ep-gQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-N0-gAJ">
                                <rect key="frame" x="154" y="531" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-gl-nZl" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nsA-gl-nZl" firstAttribute="trailing" secondItem="LSQ-Nt-dyh" secondAttribute="trailing" id="Heb-c9-65W"/>
                            <constraint firstItem="1Cz-Tr-eGk" firstAttribute="leading" secondItem="LSQ-Nt-dyh" secondAttribute="leading" constant="16" id="K3D-hd-MGF"/>
                            <constraint firstItem="LSQ-Nt-dyh" firstAttribute="trailing" secondItem="1Cz-Tr-eGk" secondAttribute="trailing" constant="16" id="M36-JE-JCz"/>
                            <constraint firstItem="LSQ-Nt-dyh" firstAttribute="bottom" secondItem="1Cz-Tr-eGk" secondAttribute="bottom" constant="20" id="Sns-on-hZk"/>
                            <constraint firstItem="1Cz-Tr-eGk" firstAttribute="top" secondItem="ouY-N0-gAJ" secondAttribute="bottom" constant="42" id="UZG-mu-u19"/>
                            <constraint firstItem="nsA-gl-nZl" firstAttribute="leading" secondItem="LSQ-Nt-dyh" secondAttribute="leading" id="e3h-YU-YGp"/>
                            <constraint firstItem="nsA-gl-nZl" firstAttribute="top" secondItem="LSQ-Nt-dyh" secondAttribute="top" id="oLg-OT-SiZ"/>
                            <constraint firstItem="ouY-N0-gAJ" firstAttribute="centerX" secondItem="P3N-tU-Drm" secondAttribute="centerX" id="vEs-dL-tjI"/>
                            <constraint firstItem="ouY-N0-gAJ" firstAttribute="top" secondItem="nsA-gl-nZl" secondAttribute="bottom" constant="28" id="y60-sB-lXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSQ-Nt-dyh"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="nsA-gl-nZl" id="0k9-Tf-LZB"/>
                        <outlet property="startBtn" destination="1Cz-Tr-eGk" id="qeJ-oi-EU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCf-2J-Olm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="118.29085457271366"/>
        </scene>
        <!--Onboarding TwoVC-->
        <scene sceneID="g2m-iD-YyO">
            <objects>
                <viewController storyboardIdentifier="OnboardingTwoVC" id="CdQ-Nt-yFx" customClass="OnboardingTwoVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z48-u2-mTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-IK-pV9">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="t1i-0C-hgF"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="goToNextOnboarding:" destination="CdQ-Nt-yFx" eventType="touchUpInside" id="esz-dM-vjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-hv-bPc">
                                <rect key="frame" x="154" y="531" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-QZ-5z3" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HaA-qc-EJF" firstAttribute="trailing" secondItem="rCf-IK-pV9" secondAttribute="trailing" constant="16" id="CKj-a8-jBD"/>
                            <constraint firstItem="HaA-qc-EJF" firstAttribute="bottom" secondItem="rCf-IK-pV9" secondAttribute="bottom" constant="20" id="JiP-Vn-MO2"/>
                            <constraint firstItem="7HM-hv-bPc" firstAttribute="centerX" secondItem="Z48-u2-mTc" secondAttribute="centerX" id="LJy-Xz-avk"/>
                            <constraint firstItem="YKR-QZ-5z3" firstAttribute="trailing" secondItem="HaA-qc-EJF" secondAttribute="trailing" id="YKq-Mh-yBW"/>
                            <constraint firstItem="rCf-IK-pV9" firstAttribute="leading" secondItem="HaA-qc-EJF" secondAttribute="leading" constant="16" id="aCO-Kr-uiz"/>
                            <constraint firstItem="7HM-hv-bPc" firstAttribute="top" secondItem="YKR-QZ-5z3" secondAttribute="bottom" constant="28" id="h7o-Hg-qdn"/>
                            <constraint firstItem="YKR-QZ-5z3" firstAttribute="top" secondItem="HaA-qc-EJF" secondAttribute="top" id="hei-Zk-0UN"/>
                            <constraint firstItem="rCf-IK-pV9" firstAttribute="top" secondItem="7HM-hv-bPc" secondAttribute="bottom" constant="42" id="mSc-RM-cKU"/>
                            <constraint firstItem="YKR-QZ-5z3" firstAttribute="leading" secondItem="HaA-qc-EJF" secondAttribute="leading" id="sf0-IO-QDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaA-qc-EJF"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="YKR-QZ-5z3" id="BeX-rA-mze"/>
                        <outlet property="nextBtn" destination="rCf-IK-pV9" id="Uqi-3j-bRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybl-dV-Kvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="118"/>
        </scene>
        <!--Onboarding OneVC-->
        <scene sceneID="jff-41-c7c">
            <objects>
                <viewController id="VoJ-Cx-Y5O" customClass="OnboardingOneVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp8-Hp-Ynn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-1F-rIg">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="O7R-GB-8DD"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="goToNextOnboarding:" destination="VoJ-Cx-Y5O" eventType="touchUpInside" id="gSr-YF-c3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-Lm-Zoo">
                                <rect key="frame" x="154" y="531" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BID-TI-R3y" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1C-MO-sXS" firstAttribute="bottom" secondItem="uvm-1F-rIg" secondAttribute="bottom" constant="20" id="2pl-pU-Ghg"/>
                            <constraint firstItem="BID-TI-R3y" firstAttribute="trailing" secondItem="Q1C-MO-sXS" secondAttribute="trailing" id="6Fp-e8-xGd"/>
                            <constraint firstItem="V8r-Lm-Zoo" firstAttribute="top" secondItem="BID-TI-R3y" secondAttribute="bottom" constant="28" id="8ih-Rr-EIA"/>
                            <constraint firstItem="V8r-Lm-Zoo" firstAttribute="centerX" secondItem="Qp8-Hp-Ynn" secondAttribute="centerX" id="A1d-St-gic"/>
                            <constraint firstItem="BID-TI-R3y" firstAttribute="leading" secondItem="Q1C-MO-sXS" secondAttribute="leading" id="Lsg-ya-8U8"/>
                            <constraint firstItem="BID-TI-R3y" firstAttribute="top" secondItem="Q1C-MO-sXS" secondAttribute="top" id="QYf-Rd-6Tz"/>
                            <constraint firstItem="uvm-1F-rIg" firstAttribute="top" secondItem="V8r-Lm-Zoo" secondAttribute="bottom" constant="42" id="fJY-Is-y2P"/>
                            <constraint firstItem="Q1C-MO-sXS" firstAttribute="trailing" secondItem="uvm-1F-rIg" secondAttribute="trailing" constant="16" id="szO-SZ-xl9"/>
                            <constraint firstItem="uvm-1F-rIg" firstAttribute="leading" secondItem="Q1C-MO-sXS" secondAttribute="leading" constant="16" id="uhi-Jf-vzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1C-MO-sXS"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="BID-TI-R3y" id="TRp-9a-yyD"/>
                        <outlet property="nextBtn" destination="uvm-1F-rIg" id="DfM-SZ-aYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLJ-lk-EvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="118"/>
        </scene>
    </scenes>
</document>
