<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qte-JJ-zsG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Iv RecordVC-->
        <scene sceneID="zaS-3V-nbX">
            <objects>
                <viewController storyboardIdentifier="IvRecordVC" id="Qte-JJ-zsG" customClass="IvRecordVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsm-xl-jtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-5D-Vbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thq-pT-dHB">
                                        <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-iN-Fy6">
                                                <rect key="frame" x="150.5" y="21" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="2ro-XO-wgk"/>
                                                    <constraint firstAttribute="width" constant="14" id="Dfh-W6-jIM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="lastrecordingBtnDatechange"/>
                                                <connections>
                                                    <action selector="openDatePicker:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="1Ut-Kt-7nL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-Va-xD1">
                                                <rect key="frame" x="172.5" y="12" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-Zq-xF1">
                                                <rect key="frame" x="172.5" y="12" width="30" height="32"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openDatePicker:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="9mV-eI-uvj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-Gp-LxH">
                                                <rect key="frame" x="328" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ezw-71-fgG"/>
                                                    <constraint firstAttribute="height" constant="44" id="Hd2-ub-fKO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="lastrecordingBtnEdit"/>
                                                <connections>
                                                    <action selector="goToIvRecordCategoryEdit:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="mgK-fo-fq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ocT-Zq-xF1" firstAttribute="top" secondItem="thq-pT-dHB" secondAttribute="top" constant="12" id="1Sc-Fl-xUh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pl-Gp-LxH" secondAttribute="trailing" constant="3" id="C7u-IV-6gc"/>
                                            <constraint firstItem="ocT-Zq-xF1" firstAttribute="centerX" secondItem="thq-pT-dHB" secondAttribute="centerX" id="Dr5-ph-aV0"/>
                                            <constraint firstItem="bH4-Va-xD1" firstAttribute="leading" secondItem="qfR-iN-Fy6" secondAttribute="trailing" constant="8" id="FFk-E3-xOE"/>
                                            <constraint firstItem="qfR-iN-Fy6" firstAttribute="centerY" secondItem="ocT-Zq-xF1" secondAttribute="centerY" id="GSq-g5-4oY"/>
                                            <constraint firstItem="bH4-Va-xD1" firstAttribute="top" secondItem="thq-pT-dHB" secondAttribute="top" constant="12" id="HCD-qR-JxF"/>
                                            <constraint firstItem="bH4-Va-xD1" firstAttribute="width" secondItem="ocT-Zq-xF1" secondAttribute="width" id="Q6b-fb-2po"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pl-Gp-LxH" secondAttribute="bottom" id="b4d-Ni-ozD"/>
                                            <constraint firstItem="1Pl-Gp-LxH" firstAttribute="top" secondItem="thq-pT-dHB" secondAttribute="top" id="dHh-q6-0xO"/>
                                            <constraint firstItem="bH4-Va-xD1" firstAttribute="height" secondItem="ocT-Zq-xF1" secondAttribute="height" id="hYw-e8-VV8"/>
                                            <constraint firstItem="bH4-Va-xD1" firstAttribute="centerX" secondItem="thq-pT-dHB" secondAttribute="centerX" id="qPw-jR-1cX"/>
                                            <constraint firstAttribute="height" constant="44" id="zOS-zn-Hhx"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-GV-2lp">
                                        <rect key="frame" x="0.0" y="55" width="375" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="7" minimumInteritemSpacing="7" id="jjg-XJ-5Qv">
                                            <size key="itemSize" width="66" height="23"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="7lc-NB-i0V" customClass="CategoryCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="66" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZPD-5K-DX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-kj-a6L">
                                                            <rect key="frame" x="20" y="5" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yYb-kj-a6L" secondAttribute="trailing" constant="19" id="5mR-DF-mbk"/>
                                                        <constraint firstItem="yYb-kj-a6L" firstAttribute="leading" secondItem="ZPD-5K-DX6" secondAttribute="leading" constant="20" id="Nbo-CM-Cfk"/>
                                                        <constraint firstItem="yYb-kj-a6L" firstAttribute="top" secondItem="ZPD-5K-DX6" secondAttribute="top" constant="5" id="Zih-If-9yK"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYb-kj-a6L" secondAttribute="bottom" constant="6" id="tPc-ni-DVH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="66" height="23"/>
                                                <connections>
                                                    <outlet property="categoryNameLabel" destination="yYb-kj-a6L" id="lsW-12-RWZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oxp-GV-2lp" firstAttribute="top" secondItem="thq-pT-dHB" secondAttribute="bottom" constant="8" id="9Q0-yX-2hA"/>
                                    <constraint firstItem="oxp-GV-2lp" firstAttribute="leading" secondItem="qIa-5D-Vbp" secondAttribute="leading" id="9fs-Eg-ahX"/>
                                    <constraint firstAttribute="trailing" secondItem="thq-pT-dHB" secondAttribute="trailing" id="MKX-7A-jiX"/>
                                    <constraint firstAttribute="trailing" secondItem="oxp-GV-2lp" secondAttribute="trailing" id="U6E-zf-sG5"/>
                                    <constraint firstAttribute="bottom" secondItem="oxp-GV-2lp" secondAttribute="bottom" constant="8" id="VJm-2X-pvJ"/>
                                    <constraint firstItem="thq-pT-dHB" firstAttribute="leading" secondItem="qIa-5D-Vbp" secondAttribute="leading" id="fAa-qj-Tm4"/>
                                    <constraint firstItem="thq-pT-dHB" firstAttribute="top" secondItem="qIa-5D-Vbp" secondAttribute="top" constant="3" id="pjr-wv-w95"/>
                                    <constraint firstAttribute="width" secondItem="qIa-5D-Vbp" secondAttribute="height" multiplier="375:87" id="z7c-hQ-h7Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-wo-URV">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="35" id="1Vp-ts-edX" customClass="AddIvHeaderCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vp-ts-edX" id="c3W-V3-2iU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-wu-7k7">
                                                    <rect key="frame" x="310" y="11" width="44" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="jGm-dp-bde"/>
                                                        <constraint firstAttribute="width" constant="44" id="kCE-oD-9PA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="text"/>
                                                    <connections>
                                                        <action selector="goToIvRecordEditProduct:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="gWs-gB-uF5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4XV-wu-7k7" secondAttribute="trailing" constant="21" id="QIh-p1-7Zx"/>
                                                <constraint firstItem="4XV-wu-7k7" firstAttribute="centerY" secondItem="c3W-V3-2iU" secondAttribute="centerY" id="hyd-Cn-Khz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="94" id="QeH-SE-WxR" customClass="InventoryCell" customModule="inventorybox_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeH-SE-WxR" id="yCZ-pr-8BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-IQ-ffD">
                                                    <rect key="frame" x="16" y="4" width="343" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-zD-yFI">
                                                            <rect key="frame" x="6" y="6" width="82" height="74"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcMilk" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-OX-Dhf">
                                                                    <rect key="frame" x="15.5" y="10" width="51" height="51"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="51" id="XHT-p2-Ufs"/>
                                                                        <constraint firstAttribute="width" constant="51" id="ikq-fT-D5x"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-1F-dpY">
                                                                    <rect key="frame" x="30.5" y="63" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="4PX-VY-8Gn"/>
                                                                <constraint firstItem="9ri-OX-Dhf" firstAttribute="centerX" secondItem="kIV-zD-yFI" secondAttribute="centerX" id="6QE-2Q-a1m"/>
                                                                <constraint firstItem="9ri-OX-Dhf" firstAttribute="top" secondItem="kIV-zD-yFI" secondAttribute="top" constant="10" id="E3s-uT-Pq7"/>
                                                                <constraint firstItem="cJY-1F-dpY" firstAttribute="top" secondItem="9ri-OX-Dhf" secondAttribute="bottom" constant="2" id="f5Y-7K-6WQ"/>
                                                                <constraint firstItem="cJY-1F-dpY" firstAttribute="centerX" secondItem="kIV-zD-yFI" secondAttribute="centerX" id="sdz-7j-zJs"/>
                                                                <constraint firstAttribute="width" constant="82" id="v3u-YG-T6N"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastrecordingTitleShape" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-9q-Oj7">
                                                            <rect key="frame" x="104" y="24" width="84" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="T2Q-Ln-u9L"/>
                                                                <constraint firstAttribute="width" constant="84" id="sun-BG-GHy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-HA-U4D">
                                                            <rect key="frame" x="110" y="69" width="44" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MoF-fU-bss"/>
                                                                <constraint firstAttribute="width" constant="44" id="imN-qM-GB8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-yZ-82f">
                                                            <rect key="frame" x="156" y="54" width="18" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-Dw-tfc">
                                                            <rect key="frame" x="121.5" y="50" width="21" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Tw-08D">
                                                            <rect key="frame" x="279" y="16" width="48" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastrecordingShape" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-7k-kIZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rym-Z9-uEf">
                                                                    <rect key="frame" x="9" y="14" width="30" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QMg-7k-kIZ" secondAttribute="trailing" id="2r7-NM-xjq"/>
                                                                <constraint firstAttribute="bottom" secondItem="QMg-7k-kIZ" secondAttribute="bottom" id="Goz-Dp-OFm"/>
                                                                <constraint firstItem="rym-Z9-uEf" firstAttribute="centerX" secondItem="gUh-Tw-08D" secondAttribute="centerX" id="RfY-1j-fWl"/>
                                                                <constraint firstItem="QMg-7k-kIZ" firstAttribute="leading" secondItem="gUh-Tw-08D" secondAttribute="leading" id="hMv-D0-Vkc"/>
                                                                <constraint firstAttribute="width" constant="48" id="jRY-Go-42j"/>
                                                                <constraint firstItem="QMg-7k-kIZ" firstAttribute="top" secondItem="gUh-Tw-08D" secondAttribute="top" id="mwH-kL-ss2"/>
                                                                <constraint firstItem="rym-Z9-uEf" firstAttribute="centerY" secondItem="gUh-Tw-08D" secondAttribute="centerY" id="pmP-Hc-d4y"/>
                                                                <constraint firstAttribute="height" constant="48" id="q9z-S1-Wtl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76T-CV-EZD">
                                                            <rect key="frame" x="287" y="69" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oLS-HA-U4D" firstAttribute="top" secondItem="QpE-9q-Oj7" secondAttribute="bottom" constant="32" id="0rH-Cd-4wI"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUh-Tw-08D" secondAttribute="trailing" constant="16" id="4lh-Rg-iDg"/>
                                                        <constraint firstItem="QpE-9q-Oj7" firstAttribute="leading" secondItem="kIV-zD-yFI" secondAttribute="trailing" constant="16" id="62D-xA-Jci"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIV-zD-yFI" secondAttribute="bottom" constant="6" id="DAw-Y8-Avm"/>
                                                        <constraint firstItem="kIV-zD-yFI" firstAttribute="top" secondItem="2nI-IQ-ffD" secondAttribute="top" constant="6" id="HCV-Uh-HHf"/>
                                                        <constraint firstItem="QpE-9q-Oj7" firstAttribute="top" secondItem="2nI-IQ-ffD" secondAttribute="top" constant="24" id="RlS-bf-R2u"/>
                                                        <constraint firstItem="oLS-HA-U4D" firstAttribute="top" secondItem="pM7-Dw-tfc" secondAttribute="bottom" constant="4" id="S86-4z-6Tt"/>
                                                        <constraint firstItem="kcf-yZ-82f" firstAttribute="top" secondItem="QpE-9q-Oj7" secondAttribute="bottom" constant="17" id="Tap-PG-8oY"/>
                                                        <constraint firstItem="kIV-zD-yFI" firstAttribute="leading" secondItem="2nI-IQ-ffD" secondAttribute="leading" constant="6" id="W2v-wt-dAv"/>
                                                        <constraint firstItem="oLS-HA-U4D" firstAttribute="leading" secondItem="kIV-zD-yFI" secondAttribute="trailing" constant="22" id="XnE-N6-U5L"/>
                                                        <constraint firstItem="kcf-yZ-82f" firstAttribute="leading" secondItem="kIV-zD-yFI" secondAttribute="trailing" constant="68" id="bcE-fb-Y1L"/>
                                                        <constraint firstItem="pM7-Dw-tfc" firstAttribute="centerX" secondItem="oLS-HA-U4D" secondAttribute="centerX" id="l75-OR-DYs"/>
                                                        <constraint firstItem="gUh-Tw-08D" firstAttribute="top" secondItem="2nI-IQ-ffD" secondAttribute="top" constant="16" id="qZZ-AU-CeY"/>
                                                        <constraint firstItem="76T-CV-EZD" firstAttribute="centerX" secondItem="QMg-7k-kIZ" secondAttribute="centerX" id="s8T-40-bvY"/>
                                                        <constraint firstItem="76T-CV-EZD" firstAttribute="top" secondItem="gUh-Tw-08D" secondAttribute="bottom" constant="5" id="x5s-QA-8qb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2nI-IQ-ffD" secondAttribute="trailing" constant="16" id="Ln2-fQ-aQo"/>
                                                <constraint firstItem="2nI-IQ-ffD" firstAttribute="leading" secondItem="yCZ-pr-8BQ" secondAttribute="leading" constant="16" id="O84-f4-Tpq"/>
                                                <constraint firstItem="2nI-IQ-ffD" firstAttribute="top" secondItem="yCZ-pr-8BQ" secondAttribute="top" constant="4" id="Uot-hl-caZ"/>
                                                <constraint firstAttribute="bottom" secondItem="2nI-IQ-ffD" secondAttribute="bottom" constant="4" id="Zgr-ki-mhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inventoryAmountLabel" destination="76T-CV-EZD" id="YXC-fV-kaf"/>
                                            <outlet property="inventoryCountLabel" destination="rym-Z9-uEf" id="EFr-TJ-x1e"/>
                                            <outlet property="inventoryImageView" destination="9ri-OX-Dhf" id="V3z-4b-uvx"/>
                                            <outlet property="inventoryNameLabel" destination="cJY-1F-dpY" id="S0U-uH-C8L"/>
                                            <outlet property="inventoryUnitLabel" destination="kcf-yZ-82f" id="Bd4-Da-RBP"/>
                                            <outlet property="inventoryView" destination="kIV-zD-yFI" id="D5f-sZ-sa0"/>
                                            <outlet property="minimumInventoryCountLabel" destination="pM7-Dw-tfc" id="ptm-0t-IGm"/>
                                            <outlet property="roundView" destination="2nI-IQ-ffD" id="OU3-89-CId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-l2-rBy">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-fk-2vP">
                                        <rect key="frame" x="309" y="0.0" width="56" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Vda-Yi-Jki"/>
                                            <constraint firstAttribute="width" constant="56" id="nqm-sI-bO7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="todayrecordBtnRecordedit"/>
                                        <connections>
                                            <action selector="goToIvRecordEditProduct:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="6kz-vw-ibB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XXc-fk-2vP" firstAttribute="top" secondItem="qyS-l2-rBy" secondAttribute="top" id="4xW-AQ-Cpu"/>
                                    <constraint firstAttribute="trailing" secondItem="XXc-fk-2vP" secondAttribute="trailing" constant="10" id="V3W-Jc-BvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-YM-0C3">
                                <rect key="frame" x="121" y="616" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="gJv-BF-rNq"/>
                                    <constraint firstAttribute="height" constant="35" id="jsq-nO-wy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="오늘 재고 기록하기"/>
                                <connections>
                                    <action selector="goToIvTodayRecord:" destination="Qte-JJ-zsG" eventType="touchUpInside" id="Fkt-lT-TAz"/>
                                </connections>
                            </button>
                            <view alpha="0.54000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-so-lwF">
                                <rect key="frame" x="0.0" y="0.0" width="475" height="867"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEj-wo-URV" firstAttribute="leading" secondItem="fMU-Z6-8Ja" secondAttribute="leading" id="6SU-uc-viC"/>
                            <constraint firstItem="qyS-l2-rBy" firstAttribute="trailing" secondItem="fMU-Z6-8Ja" secondAttribute="trailing" id="6Ul-rO-fX8"/>
                            <constraint firstItem="qIa-5D-Vbp" firstAttribute="width" secondItem="qsm-xl-jtl" secondAttribute="width" id="Bkt-MM-ev8"/>
                            <constraint firstItem="qIa-5D-Vbp" firstAttribute="top" secondItem="fMU-Z6-8Ja" secondAttribute="top" id="DbN-cm-Qaw"/>
                            <constraint firstItem="qyS-l2-rBy" firstAttribute="bottom" secondItem="fMU-Z6-8Ja" secondAttribute="bottom" id="E3b-u0-oA4"/>
                            <constraint firstItem="yEl-so-lwF" firstAttribute="bottom" secondItem="qsm-xl-jtl" secondAttribute="bottom" constant="200" id="Fvc-zb-IQg"/>
                            <constraint firstItem="qyS-l2-rBy" firstAttribute="leading" secondItem="fMU-Z6-8Ja" secondAttribute="leading" id="JeS-aG-djy"/>
                            <constraint firstItem="OEj-wo-URV" firstAttribute="trailing" secondItem="fMU-Z6-8Ja" secondAttribute="trailing" id="PkZ-Zq-sFI"/>
                            <constraint firstItem="fMU-Z6-8Ja" firstAttribute="bottom" secondItem="OEj-wo-URV" secondAttribute="bottom" id="QeF-CH-xkN"/>
                            <constraint firstItem="qyS-l2-rBy" firstAttribute="top" secondItem="qIa-5D-Vbp" secondAttribute="bottom" constant="8" id="SkZ-Jq-oaF"/>
                            <constraint firstItem="7Dn-YM-0C3" firstAttribute="centerX" secondItem="qsm-xl-jtl" secondAttribute="centerX" id="XR5-cN-LAh"/>
                            <constraint firstItem="yEl-so-lwF" firstAttribute="top" secondItem="qsm-xl-jtl" secondAttribute="top" id="aP0-rl-wU2"/>
                            <constraint firstItem="yEl-so-lwF" firstAttribute="leading" secondItem="qsm-xl-jtl" secondAttribute="leading" id="ceh-zm-KNf"/>
                            <constraint firstItem="qIa-5D-Vbp" firstAttribute="leading" secondItem="fMU-Z6-8Ja" secondAttribute="leading" id="cj0-lT-dmd"/>
                            <constraint firstItem="OEj-wo-URV" firstAttribute="top" secondItem="qIa-5D-Vbp" secondAttribute="bottom" constant="8" id="jhp-E1-29h"/>
                            <constraint firstItem="fMU-Z6-8Ja" firstAttribute="bottom" secondItem="7Dn-YM-0C3" secondAttribute="bottom" constant="16" id="r4i-0B-m1m"/>
                            <constraint firstItem="yEl-so-lwF" firstAttribute="trailing" secondItem="qsm-xl-jtl" secondAttribute="trailing" constant="100" id="wRg-y0-FVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMU-Z6-8Ja"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qyS-l2-rBy"/>
                                <exclude reference="yEl-so-lwF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wo0-hw-DuY"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="oxp-GV-2lp" id="5T0-vk-djg"/>
                        <outlet property="categorySettingBtn" destination="1Pl-Gp-LxH" id="Rmt-cO-yc7"/>
                        <outlet property="dateLabel" destination="bH4-Va-xD1" id="zg2-jf-KEg"/>
                        <outlet property="datePickerBtn" destination="qfR-iN-Fy6" id="pYC-KC-ocB"/>
                        <outlet property="datePickerLabelBtn" destination="ocT-Zq-xF1" id="ePt-66-8Y4"/>
                        <outlet property="floatingTodayRecordBtn" destination="7Dn-YM-0C3" id="bUa-Ld-dFy"/>
                        <outlet property="inventoryTableView" destination="OEj-wo-URV" id="HLt-mE-epN"/>
                        <outlet property="noDataView" destination="qyS-l2-rBy" id="Cl3-4p-eGJ"/>
                        <outlet property="outView" destination="qIa-5D-Vbp" id="VHD-fg-AWv"/>
                        <outlet property="popupBackgroundView" destination="yEl-so-lwF" id="TiZ-2X-UAb"/>
                        <outlet property="topView" destination="thq-pT-dHB" id="0mT-xz-uSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PW-kM-qZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="179"/>
        </scene>
        <!--Date Picker PopupVC-->
        <scene sceneID="JE4-GZ-A6t">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopupVC" id="dmv-3A-jmW" customClass="DatePickerPopupVC" customModule="inventorybox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ey-zU-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-Id-Qbu">
                                <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X39-5X-PlW">
                                        <rect key="frame" x="16" y="202" width="343" height="49"/>
                                        <color key="backgroundColor" name="yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="y5e-MT-etg"/>
                                        </constraints>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDate:" destination="dmv-3A-jmW" eventType="touchUpInside" id="llV-w4-vGA"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Jz-tSR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <date key="date" timeIntervalSinceReferenceDate="615842529.50444996">
                                            <!--2020-07-07 19:22:09 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X39-5X-PlW" secondAttribute="trailing" constant="16" id="AYA-v1-x0f"/>
                                    <constraint firstAttribute="bottom" secondItem="X39-5X-PlW" secondAttribute="bottom" constant="11" id="W4W-gy-oLZ"/>
                                    <constraint firstAttribute="width" secondItem="pOw-Id-Qbu" secondAttribute="height" multiplier="375:262" id="cfX-5t-9Hb"/>
                                    <constraint firstItem="vgu-Jz-tSR" firstAttribute="top" secondItem="pOw-Id-Qbu" secondAttribute="top" id="dBZ-qE-d8t"/>
                                    <constraint firstItem="X39-5X-PlW" firstAttribute="top" secondItem="vgu-Jz-tSR" secondAttribute="bottom" constant="11" id="dri-kO-6hd"/>
                                    <constraint firstItem="X39-5X-PlW" firstAttribute="leading" secondItem="pOw-Id-Qbu" secondAttribute="leading" constant="16" id="jbp-fh-IxG"/>
                                    <constraint firstAttribute="trailing" secondItem="vgu-Jz-tSR" secondAttribute="trailing" id="sIQ-Nh-jaZ"/>
                                    <constraint firstItem="vgu-Jz-tSR" firstAttribute="leading" secondItem="pOw-Id-Qbu" secondAttribute="leading" id="zcq-yu-9nE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-Am-ZQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissView:" destination="dmv-3A-jmW" eventType="touchUpInside" id="nfq-IW-Jri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOw-Id-Qbu" firstAttribute="top" secondItem="Vlh-Am-ZQq" secondAttribute="bottom" id="0CE-KI-E1X"/>
                            <constraint firstItem="Vlh-Am-ZQq" firstAttribute="top" secondItem="apP-ee-xPG" secondAttribute="top" id="3xy-sD-Q9c"/>
                            <constraint firstItem="pOw-Id-Qbu" firstAttribute="width" secondItem="1Ey-zU-dqB" secondAttribute="width" id="9xF-9V-F6L"/>
                            <constraint firstItem="Vlh-Am-ZQq" firstAttribute="trailing" secondItem="apP-ee-xPG" secondAttribute="trailing" id="DHO-RQ-fs0"/>
                            <constraint firstItem="pOw-Id-Qbu" firstAttribute="bottom" secondItem="apP-ee-xPG" secondAttribute="bottom" id="MbM-5x-lhM"/>
                            <constraint firstItem="pOw-Id-Qbu" firstAttribute="leading" secondItem="1Ey-zU-dqB" secondAttribute="leading" id="RFq-3O-aEP"/>
                            <constraint firstItem="pOw-Id-Qbu" firstAttribute="trailing" secondItem="apP-ee-xPG" secondAttribute="trailing" id="i5D-bH-6Zt"/>
                            <constraint firstItem="Vlh-Am-ZQq" firstAttribute="leading" secondItem="apP-ee-xPG" secondAttribute="leading" id="z3i-CN-ceP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apP-ee-xPG"/>
                    </view>
                    <connections>
                        <outlet property="completeBtn" destination="X39-5X-PlW" id="kzi-Ck-yGg"/>
                        <outlet property="datePicker" destination="vgu-Jz-tSR" id="qEQ-9J-0ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLW-TO-7fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcMilk" width="51" height="51"/>
        <image name="lastrecordingBtnDatechange" width="14" height="14"/>
        <image name="lastrecordingBtnEdit" width="44" height="44"/>
        <image name="lastrecordingShape" width="48" height="48"/>
        <image name="lastrecordingTitleShape" width="84" height="13"/>
        <image name="text" width="44" height="13"/>
        <image name="todayrecordBtnRecordedit" width="56" height="28"/>
        <namedColor name="yellow">
            <color red="0.9649999737739563" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
