<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Home4HeaderCVCell" reuseIdentifier="Home4HeaderCVCell" id="gTV-IL-0wX" customClass="Home4HeaderCVCell" customModule="inventorybox_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발주 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-Ag-LaO">
                        <rect key="frame" x="157.5" y="24" width="60" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-L8-GfP">
                        <rect key="frame" x="315" y="27" width="44" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7dx-HE-xAx"/>
                            <constraint firstAttribute="height" constant="13" id="x8E-YO-eDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="메모수정">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mZM-Ag-LaO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VAP-Ug-Dhw"/>
                <constraint firstAttribute="trailing" secondItem="Kmc-L8-GfP" secondAttribute="trailing" constant="16" id="mvu-uc-hdf"/>
                <constraint firstItem="Kmc-L8-GfP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="oHP-Dr-VCQ"/>
                <constraint firstItem="mZM-Ag-LaO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="on2-wF-1nq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="136.95652173913044" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
